
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cours d'informatique de Vincent BOUILLOT, Lycée International Ferney-Voltaire" name="description"/>
<link href="https://ferney-nsi.gitlab.io/premiere/python2/" rel="canonical"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.2, mkdocs-material-7.2.6" name="generator"/>
<title>Conditionnelles - Cours de Première NSI</title>
<link href="../assets/stylesheets/main.802231af.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<!-- favicons -->
<link href="../assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../assets/images/favicon_32x32.png" rel="icon" sizes="32x32"/>
<link href="../assets/images/favicon_96x96.png" rel="icon" sizes="96x96"/>
<link href="../assets/images/favicon_144x144.png" rel="icon" sizes="144x144"/>
<!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript"></script>
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet"/>
<link href="../xtra/stylesheets/pyoditeur.css" rel="stylesheet"/>
<link href="../xtra/stylesheets/ajustements.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="blue" data-md-color-primary="blue" data-md-color-scheme="slate" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#structures-de-controle-conditionnelles">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="En-tête" class="md-header__inner md-grid">
<a aria-label="Cours de Première NSI" class="md-header__button md-logo" data-md-component="logo" href=".." title="Cours de Première NSI">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3 11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Cours de Première NSI
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Conditionnelles
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Passer au mode jour" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Passer au mode jour">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"></path></svg>
</label>
<input aria-label="Passer au mode nuit" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Passer au mode nuit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Effacer" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://gitlab.com/ferney-nsi/premiere/" title="Aller au dépôt">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitLab
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Onglets" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
      Bienvenue
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../python1/">
        Langage Python
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../hack1/">
        Hack
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../projet1/">
        Projets
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Cours de Première NSI" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Cours de Première NSI">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3 11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"></path></svg>
</a>
    Cours de Première NSI
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://gitlab.com/ferney-nsi/premiere/" title="Aller au dépôt">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitLab
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Bienvenue
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
        Langage Python
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Langage Python" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Langage Python
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../python1/">
        Variables
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Conditionnelles
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Conditionnelles
      </a>
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#principe">
    Principe
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conditionnelle-ifelse">
    Conditionnelle if/else
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#booleens">
    Booléens
  </a>
<nav aria-label="Booléens" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#syntaxe-en-python">
    Syntaxe en Python
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#subtilites-booleennes">
    Subtilités booléennes
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#resume">
    Résumé
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python3/">
        Boucles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python4/">
        Fonctions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python5/">
        Tableaux et tuples
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python6/">
        Modularité
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python7/">
        Dictionnaires
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
        Hack
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Hack" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Hack
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../hack1/">
        Clavier
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
        Projets
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Projets" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Projets
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../projet1/">
        Création site web
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet2.md">
        Un jeu dont vous êtes le héros!
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet3.md">
        Morpion
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet4.md">
        Un jeu de plateau
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet5/">
        Création d'une rue
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet6.md">
        Créez votre Bitcoin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet7/">
        pi, nombre univers ?
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download="" href="python2.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
<a class="md-content__button md-icon" href="https://gitlab.com/ferney-nsi/premiere/tree/main/docs/python2.md" title="Editer cette page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="structures-de-controle-conditionnelles"><span class="enumerate-headings-plugin enumerate-heading-plugin">3.</span> Structures de contrôle : conditionnelles<a class="headerlink" href="#structures-de-controle-conditionnelles" title="Permanent link">⚓︎</a></h1>
<h2 id="principe"><span class="enumerate-headings-plugin enumerate-heading-plugin">3.1</span> Principe<a class="headerlink" href="#principe" title="Permanent link">⚓︎</a></h2>
<p>On peut imaginer qu'un programme est une suite finie de choix, permettant de s'adapter aux situations rencontrées. Ce type de choix s'appelle un branchement conditionnel<sup id="fnref:a"><a class="footnote-ref" href="#fn:a">1</a></sup>.</p>
<div class="admonition done">
<p class="admonition-title">Cours</p>
<div class="admonition tip inline end">
<p class="admonition-title"><em>Graphe de contrôle</em></p>
<div class="mermaid">%%{init:{'theme': 'dark' }}%%
graph TD;
A[début du programme]--&gt;p("#60;condition à remplir#62;");
p--&gt;|Vrai|B;
p--&gt;|Faux|C;
B--&gt;D[suite du programme];
C--&gt;D[suite du programme];
class p if;
</div>
</div>
<p>Une conditionnelle permet d'effectuer une action si une certaine condition est vérifiée.</p>
<p>On peut représenter une telle situation dans un <em>graphe de contrôle</em> (voir schéma ci-contre).</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Comprendre les conditionnelles</p>
<p>Dans les exercices ci-dessous, sur une feuille, dessinez le <em>graphe de contrôle</em> correspondant au programme proposé.</p>
<div class="tabbed-set" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"/><label for="__tabbed_1_1">Exercice 1</label><div class="tabbed-content">
<p>Un site de vente en ligne propose la livraison gratuite au-delà de 90€ d'achats. 
Voici le programme écrit en Français.
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>prix ← prix du panier
si prix &lt;= 90€ alors :
    frais_port ← 7€
sinon :
    frais_port ← 0€
prix_total ← prix + frais_port
afficher prix_total
</code></pre></div>
</td></tr></table></p>
<p>Solution<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">2</a></sup> en fin de cours</p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio"/><label for="__tabbed_1_2">Exercice 2</label><div class="tabbed-content">
<p>On donne une autre proposition pour le programme de l'exercice 1. 
Voici le programme écrit en Français.
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>frais_port ← 0€
prix ← prix du panier
si prix &lt;= 90€ alors :
    frais_port ← 7€
prix_total ← prix + frais_port
afficher prix_total
</code></pre></div>
</td></tr></table></p>
<p>Solution<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">3</a></sup> en fin de cours</p>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio"/><label for="__tabbed_1_3">Exercice 3</label><div class="tabbed-content">
<p>Un thermostat permet de réguler la température d'un réfrigérateur à 5°C. 
Voici le programme écrit en Anglais.
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>temperature ← measuring the inside temperature of the fridge
if temperature &gt; 5°C then :
    temperature ← temperature - 0.1°C
else:
    temperature ← temperature + 0.1°C
go back to the beginning of the program 
</code></pre></div>
</td></tr></table></p>
<p>Solution<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">4</a></sup> en fin de cours</p>
</div>
<input id="__tabbed_1_4" name="__tabbed_1" type="radio"/><label for="__tabbed_1_4">Exercice 4</label><div class="tabbed-content">
<p>Voici un programme écrit en Python. Remarquez que les instructions sont presque les mêmes qu'en Anglais.
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">age_client</span> <span class="o">=</span> <span class="mi">15</span>
<span class="k">if</span> <span class="n">age_client</span> <span class="o">&lt;=</span> <span class="mi">12</span> <span class="p">:</span>
    <span class="n">prix</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">prix</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">prix</span><span class="p">)</span>
</code></pre></div>
</td></tr></table></p>
<p>Solution<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">5</a></sup> en fin de cours</p>
</div>
<input id="__tabbed_1_5" name="__tabbed_1" type="radio"/><label for="__tabbed_1_5">Exercice 5</label><div class="tabbed-content">
<p>Voici un programme écrit en Python. Vous pouvez modifier la valeur de <code class="highlight"><span class="n">nombre</span></code> pour vous aider à comprendre le fonctionnement du programme.
<div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_31"></div><div class="term_editor_h terminal_f_h" id="term_editor_31"></div></div><button class="emoji" onclick='interpretACE("editor_31","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_31","python2/exo5")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_31').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_31" name="file" type="file"/></div><span class="hide" id="content_editor_31">nombre = 48backslash_newlinediviseur = 1backslash_newlinebackslash_newlineif nombre % 2 == 0 :  # si le reste de la division du nombre par 2 égal 0backslash_newline    if nombre % 3 == 0 :backslash_newline        diviseur = 2 * 3backslash_newline    else :backslash_newline        diviseur = 2backslash_newlineelse :backslash_newline    if nombre % 3 == 0 :backslash_newline        diviseur = 3backslash_newlinebackslash_newlineprint(diviseur)backslash_newline</span><span class="hide" id="corr_content_editor_31"></span></p>
<p>Solution<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">6</a></sup> en fin de cours</p>
</div>
</div>
</div>
<h2 id="conditionnelle-ifelse"><span class="enumerate-headings-plugin enumerate-heading-plugin">3.2</span> Conditionnelle <em>if</em>/<em>else</em><a class="headerlink" href="#conditionnelle-ifelse" title="Permanent link">⚓︎</a></h2>
<div class="admonition done">
<p class="admonition-title">Cours</p>
<div class="admonition tip inline end">
<p class="admonition-title"><em>Graphe de contrôle</em></p>
<div class="mermaid">%%{init:{'theme': 'dark' }}%%
graph TD;
A[début code]--&gt;p("condition");
p--&gt;|Vrai|B[bloc code B];
p--&gt;|Faux|C[bloc code C];
B--&gt;D[suite code];
C--&gt;D;
class p if;
</div>
</div>
<p>En Python, la syntaxe des instructions conditionnelles est la suivante :</p>
<div class="highlight"><pre><span></span><code><span class="n">début</span> <span class="n">code</span>
<span class="k">if</span> <span class="n">condition</span> <span class="p">:</span>
    <span class="n">bloc</span> <span class="n">code</span> <span class="n">B</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">bloc</span> <span class="n">code</span> <span class="n">C</span>
<span class="n">suite</span> <span class="n">code</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Trois détails importants</p>
<ul>
<li>comme en Anglais, le test conditionnel est réalisé avec <code class="highlight"><span class="k">if</span><span class="o">/</span><span class="k">else</span></code> ;</li>
<li>à la fin d'une ligne contenant <code class="highlight"><span class="k">if</span><span class="o">/</span><span class="k">else</span></code>, on ajoute deux-points <code class="highlight"><span class="p">:</span></code> ;</li>
<li><strong>tout</strong> le bloc de code B (ou C) doit être indenté avec une tabulation <span class="keys"><kbd class="key-tab">Tab</kbd></span>.</li>
</ul>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Choisissez la syntaxe correcte</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"/><label for="__tabbed_2_1">Question</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Proposition 1
    <div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">nombre_points</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
    <span class="n">niveau</span> <span class="o">=</span> <span class="n">niveau</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Proposition 2
    <div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">nombre_points</span> <span class="o">=</span> <span class="mi">20</span><span class="p">:</span>
    <span class="n">niveau</span> <span class="o">=</span> <span class="n">niveau</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"><span class="task-list-indicator"></span></input></label> Proposition 3
    <div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">nombre_points</span> <span class="o">==</span> <span class="mi">20</span>
    <span class="n">niveau</span> <span class="o">=</span> <span class="n">niveau</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Proposition 4
    <div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">nombre_points</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span> 
<span class="n">niveau</span> <span class="o">=</span> <span class="n">niveau</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></li>
</ul>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio"/><label for="__tabbed_2_2">Réponse</label><div class="tabbed-content">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> Proposition 1 : correcte !
    <div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">nombre_points</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
    <span class="n">niveau</span> <span class="o">=</span> <span class="n">niveau</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Proposition 2 : attention au double égal.
    <div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">nombre_points</span> <span class="o">=</span> <span class="mi">20</span><span class="p">:</span>
    <span class="n">niveau</span> <span class="o">=</span> <span class="n">niveau</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Proposition 3 : attention aux deux-points manquants.
    <div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">nombre_points</span> <span class="o">==</span> <span class="mi">20</span>
    <span class="n">niveau</span> <span class="o">=</span> <span class="n">niveau</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Proposition 4 : attention à la tabulation.
    <div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">nombre_points</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span> 
<span class="n">niveau</span> <span class="o">=</span> <span class="n">niveau</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></li>
</ul>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Écrire des conditionnelles</p>
<div class="tabbed-set" data-tabs="3:4"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"/><label for="__tabbed_3_1">Exercice 6</label><div class="tabbed-content">
<p>Dans l'éditeur ci-dessous, écrire un programme qui, selon la valeur d'un nombre réel <span class="arithmatex">\(n\)</span> :</p>
<ul>
<li>affiche "Strictement positif" si <span class="arithmatex">\(n\)</span> est strictement supérieur à 0 ;</li>
<li>affiche "Négatif ou nul" sinon. </li>
</ul>
<p>On propose le début du programme avec la valeur de <span class="arithmatex">\(n\)</span> que l'on peut faire varier.
<div class="highlight"><pre><span></span><code><span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">12</span> <span class="c1"># valeur donnée par l'utilisateur</span>
<span class="k">if</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># condition</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">"Strictement positif"</span> <span class="p">)</span> <span class="c1"># affichage</span>
</code></pre></div></p>
<p><div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_33"></div><div class="term_editor_h terminal_f_h" id="term_editor_33"></div></div><button class="emoji" onclick='interpretACE("editor_33","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_33","python2/exo8")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_33').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_33" name="file" type="file"/><span class="hide" id="test_term_editor_33">benchmark = []backslash_newline</span><button class="emoji_dark" onclick='executeTest("33","h")'>🛂</button><span class="compteur">5/5</span></div><span class="hide" id="content_editor_33">n = -12backslash_newlinebackslash_newline</span><span class="hide" id="corr_content_editor_33">n = -12backslash_newlineif n &gt;= 0:backslash_newline    print("Strictement positif")backslash_newlineelse: backslash_newline    print("Négatif ou nul")backslash_newline</span></p>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio"/><label for="__tabbed_3_2">Exercice 7</label><div class="tabbed-content">
<p>Dans l'éditeur ci-dessous, écrire un programme qui, selon la valeur d'un nombre réel <span class="arithmatex">\(a\)</span> :</p>
<ul>
<li>affiche 'Pair' si <span class="arithmatex">\(a\)</span> est divisible par <span class="arithmatex">\(2\)</span> ;</li>
<li>affiche 'Impair' sinon. </li>
</ul>
<p>On propose le début du programme avec la valeur de <span class="arithmatex">\(a\)</span> que l'on peut faire varier.
<div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># valeur donnée par l'utilisateur</span>
<span class="k">if</span> <span class="o">...</span> <span class="p">:</span>                            
    <span class="o">...</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">...</span>
</code></pre></div></p>
<details class="help"><summary>Aide 1</summary><p>On rappelle qu'un nombre <span class="arithmatex">\(a\)</span> est divisible par un nombre <span class="arithmatex">\(b\)</span> si le reste de la division euclidienne de <span class="arithmatex">\(a\)</span> par <span class="arithmatex">\(b\)</span> est égal à <span class="arithmatex">\(0\)</span>.</p>
</details>
<details class="help"><summary>Aide 2</summary><p>En Python, le reste de la division euclidienne de <span class="arithmatex">\(a\)</span> par <span class="arithmatex">\(b\)</span> s'obtient avec <code class="highlight"><span class="n">a</span> <span class="o">%</span> <span class="n">b</span></code>. </p>
<p>On teste si un nombre <span class="arithmatex">\(p\)</span> est égal à 0 avec un double égal : <code class="highlight"><span class="n">p</span> <span class="o">==</span> <span class="mi">0</span></code>.</p>
</details>
<p><div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_35"></div><div class="term_editor_h terminal_f_h" id="term_editor_35"></div></div><button class="emoji" onclick='interpretACE("editor_35","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_35","python2/exo9")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_35').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_35" name="file" type="file"/><span class="hide" id="test_term_editor_35">benchmark = []backslash_newline</span><button class="emoji_dark" onclick='executeTest("35","h")'>🛂</button><span class="compteur">5/5</span></div><span class="hide" id="content_editor_35">a = 100backslash_newline</span><span class="hide" id="corr_content_editor_35">a = 100backslash_newlineif a % 2 == 0:backslash_newline    print("Pair")backslash_newlineelse:backslash_newline    print("Impair")backslash_newline</span></p>
</div>
<input id="__tabbed_3_3" name="__tabbed_3" type="radio"/><label for="__tabbed_3_3">Exercice 8</label><div class="tabbed-content">
<p>L'envoi d'un colis d'un poids compris entre <span class="arithmatex">\(1\)</span> et <span class="arithmatex">\(6,2\)</span> kg coute <span class="arithmatex">\(1,4\)</span> € le kilo.</p>
<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Dans l'éditeur ci-dessous, écrire un programme qui, selon la valeur d'un nombre réel positif <code class="highlight"><span class="n">poids_colis</span></code> :</p>
</li>
<li>
<p>affiche 'Trop lourd' si <code class="highlight"><span class="n">poids_colis</span></code> est strictement supérieur à <span class="arithmatex">\(6,2\)</span> kg ;</p>
</li>
<li>affiche 'Trop léger' si <code class="highlight"><span class="n">poids_colis</span></code> est inférieur ou égal à <span class="arithmatex">\(1,0\)</span> kg ;</li>
<li>
<p>calcule et affiche le prix d'envoi du colis sinon.</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Tester votre programme en modifiant la valeur de <code class="highlight"><span class="n">poids_colis</span></code>.</p>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Une fois terminé, télécharger votre programme à l'aide de l'icône <span class="keys"><kbd class="key-arrow-down">Down</kbd></span>.</li>
</ul>
<details class="help"><summary>Aide 1</summary><p>Voir le graphe de contrôle<sup id="fnref:gcf"><a class="footnote-ref" href="#fn:gcf">7</a></sup> en fin de cours. </p>
</details>
<details class="help"><summary>Aide 2</summary><p>En langage naturel, le programme va s'écrire : 
<div class="highlight"><pre><span></span><code>prix_au_kg = 1,4 
poids_colis = 4
si poids_colis &gt; 6,2 alors :
    afficher("Trop lourd")
sinon :
    si poids_colis &lt; 1.0 alors :
        afficher("Trop léger")
    sinon :
        prix_envoi = prix_au_kilo * poids_colis
        afficher(prix_envoi)
</code></pre></div></p>
</details>
<p><div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_37"></div><div class="term_editor_h terminal_f_h" id="term_editor_37"></div></div><button class="emoji" onclick='interpretACE("editor_37","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_37","python2/exo10")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_37').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_37" name="file" type="file"/><span class="hide" id="test_term_editor_37">benchmark = []backslash_newline</span><button class="emoji_dark" onclick='executeTest("37","h")'>🛂</button><span class="compteur">5/5</span></div><span class="hide" id="content_editor_37">poids_colis = 4backslash_newlineprix_au_kg = 1.4backslash_newline</span><span class="hide" id="corr_content_editor_37">poids_colis = 4backslash_newlineprix_au_kg = 1.4backslash_newlinebackslash_newlineif poids_colis &gt; 6.2:backslash_newline    print("Trop lourd")backslash_newlineelse:backslash_newline    if poids_colis &lt;= 1:backslash_newline        print("Trop léger")backslash_newline    else:backslash_newline        prix = prix_au_kg * poids_colisbackslash_newline        print(prix)backslash_newline</span></p>
</div>
<input id="__tabbed_3_4" name="__tabbed_3" type="radio"/><label for="__tabbed_3_4">Exercice 9</label><div class="tabbed-content">
<p>Retournons à la poste : l'envoi d'un colis répond maintenant au tableau ci-dessous.</p>
<table>
<thead>
<tr>
<th align="center">Gamme de poids (en kg)</th>
<th>Prix au kilo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="arithmatex">\([0; 1]\)</span></td>
<td>0,55€/kg</td>
</tr>
<tr>
<td align="center"><span class="arithmatex">\(]1; 6,2]\)</span></td>
<td>1,4€/kg</td>
</tr>
<tr>
<td align="center"><span class="arithmatex">\(]6,2; +\infty[\)</span></td>
<td>2,2€/kg</td>
</tr>
</tbody>
</table>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Dans l'éditeur ci-dessous, téléverser le programme de l'exercice précédent grâce à l'aide de l'icône <span class="keys"><kbd class="key-arrow-up">Up</kbd></span> ;</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Modifier votre programme afin qu'il calcule et affiche le prix d'envoi d'un colis, selon la valeur du nombre réel positif <code class="highlight"><span class="n">poids_colis</span></code> ;</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Tester votre programme en modifiant la valeur de <code class="highlight"><span class="n">poids_colis</span></code>.</li>
</ul>
<details class="help"><summary>Aide 1</summary><p>On rappelle le programme corrigé de l'exercice précédent. </p>
<div class="highlight"><pre><span></span><code><span class="n">poids_colis</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">prix_au_kg</span> <span class="o">=</span> <span class="mf">1.4</span>

<span class="k">if</span> <span class="n">poids_colis</span> <span class="o">&gt;</span> <span class="mf">6.2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Trop lourd"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">poids_colis</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Trop léger"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">prix</span> <span class="o">=</span> <span class="n">prix_au_kg</span> <span class="o">*</span> <span class="n">poids_colis</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">prix</span><span class="p">)</span>
</code></pre></div>
</details>
<details class="help"><summary>Aide 2</summary><p>Le prix au kilo est maintenant variable : modifiez la valeur référencée par la variable <code class="highlight"><span class="n">prix_au_kilo</span></code> en fonction de <code class="highlight"><span class="n">poids_colis</span></code>.</p>
</details>
<p><div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_39"></div><div class="term_editor_h terminal_f_h" id="term_editor_39"></div></div><button class="emoji" onclick='interpretACE("editor_39","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_39","python2/exo11")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_39').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_39" name="file" type="file"/><span class="hide" id="test_term_editor_39">benchmark = []backslash_newline</span><button class="emoji_dark" onclick='executeTest("39","h")'>🛂</button><span class="compteur">5/5</span></div><span class="hide" id="content_editor_39">poids_colis = 4backslash_newline</span><span class="hide" id="corr_content_editor_39">poids_colis = 4backslash_newlinebackslash_newlineif poids_colis &gt; 6.2:backslash_newline    prix_au_kg = 2.2backslash_newlineelse:backslash_newline    if poids_colis &lt;= 1:backslash_newline        prix_au_kg = 0.55backslash_newline    else:backslash_newline        prix_au_kg = 1.4backslash_newlinebackslash_newlineprix = prix_au_kg * poids_colisbackslash_newlineprint(prix)backslash_newline</span></p>
</div>
</div>
</div>
<p>La clause sinon (<code class="highlight"><span class="k">else</span></code>) n'est pas obligatoire. Si elle n'est pas précisée, le <em>bloc code C</em> n'est pas défini et on passe directement à la <em>suite du code</em> (voir exercice 2).</p>
<p>Lorsque plusieurs conditions sont imbriquées les unes dans les autres, la syntaxe devient très lourde. Pour faciliter l'écriture et le maintien des programmes, de nombreux langages font appel à des mots-clés alternatifs. En Python, il s'agit de <code class="highlight"><span class="k">elif</span></code> qui permet de créer un nouveau branchement.</p>
<div class="admonition done">
<p class="admonition-title">Cours</p>
<div class="admonition hint inline end">
<p class="admonition-title"><em>Graphe de contrôle</em></p>
<div class="mermaid">%%{init:{'theme': 'dark' }}%%
graph TD;
A[début code]--&gt;p1("condition_1");
p1--&gt;|Vrai|B_1[bloc code B_1];
p1--&gt;|Faux|p2("condition_2");
p2--&gt;|Vrai|B_2[bloc code B_2];
p2--&gt;|Faux|pn1[...];
pn1--&gt;|Vrai|pn("condition_n");
pn--&gt;|Vrai|B_n[bloc code B_n];
pn--&gt;|Faux|C[bloc code C];
B_1--&gt;D[suite code];
B_2--&gt;D;
B_n--&gt;D;
C--&gt;D;
class p1,p2,pn if;
</div>
</div>
<p>Lorsque plusieurs conditions sont imbriquées, la syntaxe ci-dessous est utilisée :</p>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio"/><label for="__tabbed_4_1">Syntaxe lisible</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">début</span> <span class="n">code</span>
<span class="k">if</span> <span class="n">condition_1</span><span class="p">:</span>
    <span class="n">bloc</span> <span class="n">code</span> <span class="n">B_1</span>
<span class="k">elif</span> <span class="n">condition_2</span><span class="p">:</span>
    <span class="n">bloc</span> <span class="n">code</span> <span class="n">B_2</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="k">elif</span> <span class="n">condition_n</span><span class="p">:</span>
    <span class="n">bloc</span> <span class="n">code</span> <span class="n">B_n</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">bloc</span> <span class="n">code</span> <span class="n">C</span>
<span class="n">suite</span> <span class="n">code</span>
</code></pre></div>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio"/><label for="__tabbed_4_2">Syntaxe illisible</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">début</span> <span class="n">code</span>
<span class="k">if</span> <span class="n">condition_1</span><span class="p">:</span>
    <span class="n">bloc</span> <span class="n">code</span> <span class="n">B_1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">condition_2</span><span class="p">:</span>
        <span class="n">bloc</span> <span class="n">code</span> <span class="n">B_2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="p">[</span><span class="o">...</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">condition_n</span><span class="p">:</span>
                <span class="n">bloc</span> <span class="n">code</span> <span class="n">B_n</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">bloc</span> <span class="n">code</span> <span class="n">C</span>
<span class="n">suite</span> <span class="n">code</span>
</code></pre></div>
</div>
</div>
<p>Si la <code class="highlight"><span class="n">condition_1</span></code> n'est pas vérifiée, alors on passe à la <code class="highlight"><span class="n">condition_2</span></code>,
Si la <code class="highlight"><span class="n">condition_2</span></code> n'est pas vérifiée, alors on passe à la <code class="highlight"><span class="n">condition_3</span></code>, etc.</p>
<p>Les conditions sont donc effectuées les unes après les autres et le <code class="highlight"><span class="k">else</span></code> final n'est effectué que si toutes les autres conditions ne sont pas vérifiées.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Les conditionnelles imbriquées</p>
<div class="tabbed-set" data-tabs="5:4"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio"/><label for="__tabbed_5_1">Exercice 10</label><div class="tabbed-content">
<p>On vous donne le programme de l'exercice 9. </p>
<p>En utilisant l'instruction <code class="highlight"><span class="k">elif</span></code>, modifier ce programme afin de le rendre plus lisible.</p>
<p><div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_41"></div><div class="term_editor_h terminal_f_h" id="term_editor_41"></div></div><button class="emoji" onclick='interpretACE("editor_41","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_41","python2/exo12")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_41').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_41" name="file" type="file"/><span class="hide" id="test_term_editor_41">benchmark = []backslash_newline</span><button class="emoji_dark" onclick='executeTest("41","h")'>🛂</button><span class="compteur">5/5</span></div><span class="hide" id="content_editor_41">poids_colis = 4backslash_newlinebackslash_newlineif poids_colis &gt; 6.2:backslash_newline    prix_au_kg = 2.2backslash_newlineelse:backslash_newline    if poids_colis &lt;= 1:backslash_newline        prix_au_kg = 0.55backslash_newline    else:backslash_newline        prix_au_kg = 1.4backslash_newlinebackslash_newlineprix = prix_au_kg * poids_colisbackslash_newlineprint(prix)backslash_newline</span><span class="hide" id="corr_content_editor_41">poids_colis = 4backslash_newlinebackslash_newlineif poids_colis &gt; 6.2:backslash_newline    prix_au_kg = 2.2backslash_newlineelif poids_colis &lt;= 1:backslash_newline    prix_au_kg = 0.55backslash_newlineelse:backslash_newline    prix_au_kg = 1.4backslash_newlinebackslash_newlineprix = prix_au_kg * poids_colisbackslash_newlineprint(prix)backslash_newline</span></p>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio"/><label for="__tabbed_5_2">Exercice 11</label><div class="tabbed-content">
<p>Dans l'éditeur ci-dessous, écrire un programme qui, selon la valeur d'un nombre réel <span class="arithmatex">\(n\)</span> :</p>
<ul>
<li>affiche "Strictement positif" si <span class="arithmatex">\(n\)</span> est strictement supérieur à 0 ;</li>
<li>affiche "Négatif" si <span class="arithmatex">\(n\)</span> est strictement inférieur à 0 ;</li>
<li>affiche "Nul" si <span class="arithmatex">\(n\)</span> est égal à 0. </li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">12</span> <span class="c1"># valeur donnée par l'utilisateur</span>
<span class="k">if</span> <span class="o">...</span> <span class="p">:</span> <span class="c1"># condition</span>
    <span class="nb">print</span><span class="p">(</span> <span class="o">...</span> <span class="p">)</span> <span class="c1"># affichage</span>
</code></pre></div>
<p><div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_43"></div><div class="term_editor_h terminal_f_h" id="term_editor_43"></div></div><button class="emoji" onclick='interpretACE("editor_43","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_43","python2/exo13")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_43').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_43" name="file" type="file"/><span class="hide" id="test_term_editor_43">benchmark = []backslash_newline</span><button class="emoji_dark" onclick='executeTest("43","h")'>🛂</button><span class="compteur">5/5</span></div><span class="hide" id="content_editor_43">n = -12backslash_newlinebackslash_newlinebackslash_newlinebackslash_newlinebackslash_newline</span><span class="hide" id="corr_content_editor_43">n = -12backslash_newlinebackslash_newlineif n &gt; 0:backslash_newline    print("Strictement positif")backslash_newlineelif n &lt; 0:backslash_newline    print("Strictement négatif")backslash_newlineelse:backslash_newline    print("Nul")backslash_newline</span></p>
</div>
<input id="__tabbed_5_3" name="__tabbed_5" type="radio"/><label for="__tabbed_5_3">Exercice 12</label><div class="tabbed-content">
<p>On choisit une année <code class="highlight"><span class="n">annee</span></code>.</p>
<p>Dans l'éditeur ci-dessous, écrire un programme qui, grâce à un affichage, indique à l'utilisateur si cette année est bissextile (366 jours sur l'année). On rappelle qu'une année est bissextile :</p>
<ul>
<li>si elle est divisible par 400.</li>
<li>si elle n'est pas divisible par 100 ;</li>
<li>si elle est divisible par 4 ;</li>
</ul>
<p>Quelques exemples : 2000 est bissextile mais 1700 ne l'est pas. Par contre 1712 est bissextile.</p>
<details class="help"><summary>Aide 1</summary><p>On rappelle qu'un nombre <span class="arithmatex">\(a\)</span> est divisible par un nombre <span class="arithmatex">\(b\)</span> si le reste de la division euclidienne de <span class="arithmatex">\(a\)</span> par <span class="arithmatex">\(b\)</span> est égal à <span class="arithmatex">\(0\)</span>.</p>
</details>
<details class="help"><summary>Aide 2</summary><p>En Python, le reste de la division euclidienne de <span class="arithmatex">\(a\)</span> par <span class="arithmatex">\(b\)</span> s'obtient avec <code class="highlight"><span class="n">a</span> <span class="o">%</span> <span class="n">b</span></code>.</p>
</details>
<p><div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_45"></div><div class="term_editor_h terminal_f_h" id="term_editor_45"></div></div><button class="emoji" onclick='interpretACE("editor_45","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_45","python2/exo14")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_45').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_45" name="file" type="file"/><span class="hide" id="test_term_editor_45">benchmark = []backslash_newline</span><button class="emoji_dark" onclick='executeTest("45","h")'>🛂</button><span class="compteur">5/5</span></div><span class="hide" id="content_editor_45">n = 1492backslash_newlinebackslash_newlinebackslash_newlinebackslash_newlinebackslash_newline</span><span class="hide" id="corr_content_editor_45">n = 1492backslash_newlinebackslash_newlineif n % 400 == 0:backslash_newline    print(n, " est bissextile.")backslash_newlineelif n % 100 == 0:backslash_newline    print(n, " n'est pas bissextile.")backslash_newlineelif n % 4 == 0:backslash_newline    print(n, " est bissextile.")backslash_newlineelse:backslash_newline    print(n, " n'est pas bissextile.")backslash_newline</span></p>
</div>
<input id="__tabbed_5_4" name="__tabbed_5" type="radio"/><label for="__tabbed_5_4">Exercice 13</label><div class="tabbed-content">
<p>Voici deux programmes écrits en Python :</p>
<p><table style="border-color:transparent;background-color:transparent">
<tr>
<td><b style="font-size:1.2em">
    Programme 1
    </b></td>
<td><b style="font-size:1.2em">
    Programme 2
    </b></td>
</tr>
<tr>
<td><b style="font-size:1.2em">
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">60</span>
<span class="k">elif</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">30</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">30</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"La valeur de a est"</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div>
</b></td>
<td><b style="font-size:1.2em">
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">60</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">30</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">30</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"La valeur de a est"</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div>
</b></td>
</tr>
</table></p>
<div class="admonition hint inline end">
<p class="admonition-title">Tableau</p>
<table>
<thead>
<tr>
<th></th>
<th>a = 130</th>
<th>a=45</th>
<th>a=15</th>
</tr>
</thead>
<tbody>
<tr>
<td>Programme 1</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>Programme 2</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
</tbody>
</table>
</div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Dessiner les graphes de contrôle de ces programmes.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> En utilisant ces graphes, écrire dans le tableau ci-contre les résultats du programme 1 et du programme 2 si :</li>
<li><code class="highlight"><span class="n">a</span> <span class="o">=</span> <span class="mi">130</span></code>; </li>
<li><code class="highlight"><span class="n">a</span> <span class="o">=</span> <span class="mi">45</span></code>;</li>
<li><code class="highlight"><span class="n">a</span> <span class="o">=</span> <span class="mi">15</span></code>. </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Vérifiez votre réponse en écrivant les programmes dans l'éditeur ci-dessous :</li>
</ul>
<p><div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_47"></div><div class="term_editor_h terminal_f_h" id="term_editor_47"></div></div><button class="emoji" onclick='interpretACE("editor_47","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_47","")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_47').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_47" name="file" type="file"/></div><span class="hide" id="content_editor_47"></span><span class="hide" id="corr_content_editor_47"></span></p>
<details class="help"><summary>Solution</summary><table>
<thead>
<tr>
<th></th>
<th align="center">a = 130</th>
<th align="center">a=45</th>
<th align="center">a=15</th>
</tr>
</thead>
<tbody>
<tr>
<td>Programme 1</td>
<td align="center">70</td>
<td align="center">15</td>
<td align="center">0</td>
</tr>
<tr>
<td>Programme 2</td>
<td align="center">40</td>
<td align="center">15</td>
<td align="center">0</td>
</tr>
</tbody>
</table>
<p>Dans le programme 1, le test <code class="highlight"><span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">30</span></code> n'est réalisé que si <code class="highlight"><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">60</span></code>. Il est impossible de faire deux soustractions.</p>
<p>Dans le programme 2, le graphe de contrôle montre clairement que le test <code class="highlight"><span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">30</span></code> est toujours réalisé. Ainsi, dans le cas où <code class="highlight"><span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">60</span></code>, on retranche 60 à <code class="highlight"><span class="n">a</span></code>. Si la nouvelle valeur référencée par la variable <code class="highlight"><span class="n">a</span></code> est alors supérieure ou égale à 30 <code class="highlight"><span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">30</span></code>, on retranche à nouveau 30. On a donc retranché 90.</p>
</details>
</div>
</div>
</div>
<!-- === "Exercice 14" -->
<!-- !!! tip "Exercice 15"
    L'utilisation d'une grille est la méthode la plus répandue pour faire des simulations numériques de phénomènes physiques. Dans cette méthode, le plan est divisée en cellules carrées dans lesquelles évoluent des _particules_ de matière. Ces particules peuvent se déplacer dans n'importe quel sens.

    Le plan simulé ne pouvant pas être infini, il est courant d'imposer des conditions au bord du _carré_ de simulation comme dans le schéma ci-dessous.

    ```python
    if x >= 10:
        x = x - 10
    elif y >= 10:
        y = y - 10
    elif z>= 10:
        z = z - 10
    if x < 0:
        x = x + 10
    elif y < 0:
        y = y + 10
    elif z < 0:
        z = z + 10
    ``` -->
<h2 id="booleens"><span class="enumerate-headings-plugin enumerate-heading-plugin">3.3</span> Booléens<a class="headerlink" href="#booleens" title="Permanent link">⚓︎</a></h2>
<h3 id="syntaxe-en-python"><span class="enumerate-headings-plugin enumerate-heading-plugin">3.3.1</span> Syntaxe en Python<a class="headerlink" href="#syntaxe-en-python" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">La nature des booléens</p>
<div class="tabbed-set" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio"/><label for="__tabbed_6_1">Situation 1</label><div class="tabbed-content">
<p>Quelqu'un affirme <em>4 est égal à 4</em>. Que lui répondez-vous ?</p>
<details class="help"><summary>Réponse</summary><p><em>Ben, c'est VRAI</em> !</p>
</details>
</div>
<input id="__tabbed_6_2" name="__tabbed_6" type="radio"/><label for="__tabbed_6_2">Situation 2</label><div class="tabbed-content">
<p>Quelqu'un affirme <em>7 est égal à 12</em>. Que lui répondez-vous ?</p>
<details class="help"><summary>Réponse</summary><p><em>Ben, c'est FAUX</em> !</p>
</details>
</div>
</div>
</div>
<div class="admonition done">
<p class="admonition-title">Cours</p>
<p>Les booléens constituent la réponse logique à une affirmation. Cette réponse logique ne peut avoir que deux valeurs : en Python, elles se notent <code class="highlight"><span class="kc">True</span></code> ou <code class="highlight"><span class="kc">False</span></code>.</p>
<p>Pour écrire une affirmation, on utilise les symboles mathématiques : <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>!=</code> et <code>==</code>.</p>
<table>
<thead>
<tr>
<th align="left">Affirmation</th>
<th align="left">Symbole</th>
<th align="left">Exemple 1</th>
<th align="left">Exemple 2</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">a est strictement plus petit que b</td>
<td align="left"><code class="highlight"><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span></code></td>
<td align="left"><code class="highlight"><span class="mi">38</span> <span class="o">&lt;</span> <span class="mi">23</span></code> est égal à <code class="highlight"><span class="kc">False</span></code></td>
<td align="left"><code class="highlight"><span class="s1">'a'</span> <span class="o">&lt;</span> <span class="s1">'z'</span></code> est égal à <code class="highlight"><span class="kc">True</span></code> (ordre du dictionnaire)</td>
</tr>
<tr>
<td align="left">a est plus petit ou égal à b</td>
<td align="left"><code class="highlight"><span class="n">a</span> <span class="o">&lt;=</span> <span class="n">b</span></code></td>
<td align="left"><code class="highlight"><span class="mi">23</span> <span class="o">&lt;=</span> <span class="mi">23</span></code> est égal à <code class="highlight"><span class="kc">True</span></code></td>
<td align="left"><code class="highlight"><span class="s1">'a'</span> <span class="o">&lt;=</span> <span class="s1">'A'</span></code> est égal à <code class="highlight"><span class="kc">False</span></code> (voir exercices ci-dessous)</td>
</tr>
<tr>
<td align="left">a est strictement plus grand que b</td>
<td align="left"><code class="highlight"><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span></code></td>
<td align="left"><code class="highlight"><span class="mf">5.3</span> <span class="o">&gt;</span> <span class="mf">5.3</span></code> est égal à <code class="highlight"><span class="kc">False</span></code></td>
<td align="left"><code class="highlight"><span class="s1">'abc'</span> <span class="o">&gt;</span> <span class="s1">'aab'</span></code> est égal à <code class="highlight"><span class="kc">True</span></code></td>
</tr>
<tr>
<td align="left">a est plus grand ou égal à b</td>
<td align="left"><code class="highlight"><span class="n">a</span> <span class="o">&gt;=</span> <span class="n">b</span></code></td>
<td align="left"><code class="highlight"><span class="mf">5.3</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="o">/</span><span class="mi">2</span></code> est égal à <code class="highlight"><span class="kc">True</span></code></td>
<td align="left"><code class="highlight"><span class="s1">'712'</span> <span class="o">&gt;=</span> <span class="s1">'1560'</span></code> est égal à <code class="highlight"><span class="kc">True</span></code> (<code class="highlight"><span class="s1">'7'</span> <span class="o">&gt;=</span> <span class="s1">'1'</span></code>)</td>
</tr>
<tr>
<td align="left">a est différent de b</td>
<td align="left"><code class="highlight"><span class="n">a</span> <span class="o">!=</span> <span class="n">b</span></code></td>
<td align="left"><code class="highlight"><span class="mi">12</span> <span class="o">!=</span> <span class="mi">12</span></code> est égal à <code class="highlight"><span class="kc">False</span></code></td>
<td align="left"><code class="highlight"><span class="s1">'Vive le 01!'</span> <span class="o">!=</span> <span class="s1">'Vive le 75!'</span></code> est égal à <code class="highlight"><span class="kc">True</span></code> (<code class="highlight"><span class="s1">'0'</span> <span class="o">!=</span> <span class="s1">'7'</span></code>)</td>
</tr>
<tr>
<td align="left">a est égal à b</td>
<td align="left"><code class="highlight"><span class="n">a</span> <span class="o">==</span> <span class="n">b</span></code></td>
<td align="left"><code class="highlight"><span class="mi">5</span> <span class="o">==</span> <span class="mi">12</span></code> est égal à <code class="highlight"><span class="kc">False</span></code></td>
<td align="left"><code class="highlight"><span class="s1">'Hello'</span> <span class="o">==</span> <span class="s1">'Hello!'</span></code> est égal à <code class="highlight"><span class="kc">False</span></code></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<ul>
<li>En Python, on aime coder avec style : <a href="https://www.python.org/dev/peps/pep-0008/#other-recommendations" target="_blank">PEP8</a> stipule qu'il convient de laisser un espace avant et après chaque opérateur.</li>
<li>Notez bien qu'on teste l'égalité avec un <strong>double égal</strong> et la différence avec <strong>point d'exclamation égal</strong>.</li>
<li>Comme nous le verrons dans le chapitre sur les nombres flottants, l'égalité ou la différence ne s'utilise jamais avec des nombres à virgule (type <code class="highlight"><span class="nb">float</span></code>).</li>
</ul>
</div>
<details class="danger"><summary>Pour aller plus loin</summary><p>L'ordre du dictionnaire est aussi appelé l'ordre lexicographique.</p>
<p>Pour ranger dans l'ordre lexicographique, on compare les deux premiers caractères de chaque texte. S'ils sont égaux, on compare le deuxième, etc. </p>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<p>L'affirmation <code class="highlight"><span class="n">oiseau</span> <span class="o">&lt;</span> <span class="n">oisif</span></code> est-elle vraie ou fausse? </p>
<p>En effet : la première lettre <code>!#python o</code> est la même pour chaque chaîne de caractères. De même pour la deuxième et la troisième lettre. On compare la quatrième lettre : <code>!#python e &lt; i</code>.</p>
<p>On conclue que la question <code class="highlight"><span class="n">oiseau</span> <span class="o">&lt;</span> <span class="n">oisif</span></code> est <code class="highlight"><span class="kc">True</span></code>. </p>
</div>
<p>Toutefois, les caractères peuvent aussi être spéciaux. Que fait-on avec "1", "A", "!" ou <img alt="😄" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f604.svg" title=":smile:"/>. Dans ce cas, on compare leur code <a href="https://fr.wikipedia.org/wiki/Unicode" target="_blank">Unicode</a> que nous étudierons en classe.</p>
</details>
</div>
<div class="admonition tip">
<p class="admonition-title">Exercice</p>
<p>Cocher la case si le booléen est <code class="highlight"><span class="kc">True</span></code>.</p>
<div class="tabbed-set" data-tabs="7:1"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio"/><label for="__tabbed_7_1">Énoncé</label><div class="tabbed-content"></div>
</div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> </li>
</ul>
<div class="tabbed-set" data-tabs="8:1"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio"/><label for="__tabbed_8_1">Solution</label><div class="tabbed-content"></div>
</div>
</div>
<div class="admonition done">
<p class="admonition-title">Cours</p>
<p>Il est tout à fait possible d'affecter une valeur booléenne à une variable.
On parle alors de variable booléenne.</p>
<p>Pour des raisons de clarté et de lisibilité, il est recommandé de mettre des parenthèses autour des expressions booléennes lors d'une telle affectation.</p>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<ul>
<li><code class="highlight"><span class="n">entrée_autorisée</span> <span class="o">=</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span></code> est tout à fait correct mais,</li>
<li><code class="highlight"><span class="n">entrée_autorisée</span> <span class="o">=</span> <span class="p">(</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">)</span></code> est beaucoup plus facile à comprendre. </li>
</ul>
</div>
</div>
<h3 id="subtilites-booleennes"><span class="enumerate-headings-plugin enumerate-heading-plugin">3.3.2</span> Subtilités booléennes<a class="headerlink" href="#subtilites-booleennes" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Introduction</p>
<p>Avec les mots-clés dont nous disposons actuellement, certaines conditions logiquement simples sont complexes à écrire.</p>
<p>Prenons l'exemple d'un site de rencontres. </p>
<ul>
<li>Si l'utilisateur est un homme et s'il a plus de 18 ans, alors il doit payer.</li>
<li>Si l'utilisateur est une femme et s'il a plus de 18 ans, alors il ne paie pas.</li>
<li>Sinon, l'inscription n'est pas autorisée.</li>
</ul>
<p>Voici le programme correspondant :</p>
<div class="highlight"><pre><span></span><code><span class="n">inscription_non_autorisée</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">if</span> <span class="n">genre</span> <span class="o">==</span> <span class="s2">"homme"</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">18</span><span class="p">:</span>
        <span class="n">inscription_payante</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">inscription_non_autorisée</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">18</span><span class="p">:</span>            
        <span class="n">inscription_payante</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">inscription_non_autorisée</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>
<p>Ce serait bien de pouvoir connecter l'utilisateur est homme <strong>et</strong> il a plus de 18 ans !</p>
</div>
<p>Le chapitre 3 sur la logique booléenne a introduit trois opérateurs logiques :</p>
<ul>
<li>le <em>non</em> : <span class="arithmatex">\(\bar A\)</span></li>
<li>le <em>et</em> : <span class="arithmatex">\(A \times B\)</span></li>
<li>le <em>ou</em> : <span class="arithmatex">\(A + B\)</span>.</li>
</ul>
<p>Ces trois opérateurs peuvent simplifier grandement l'écriture de certaines conditions.</p>
<div class="admonition done">
<p class="admonition-title">Cours</p>
<p>PARESSE des opérateurs booléens</p>
</div>
<div class="admonition done">
<p class="admonition-title">Cours</p>
<p>Dans le cadre d'inégalités entre nombres (entiers ou flottants), plutôt que d'utiliser des connecteurs logiques <code class="highlight"><span class="ow">and</span></code> ou <code class="highlight"><span class="ow">or</span></code>, 
il est possible de combiner n'importe quel opérateur :</p>
<ul>
<li><code class="highlight"><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">7</span></code> est équivalent à <code class="highlight"><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">and</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">7</span></code>. Le résultat est <code class="highlight"><span class="kc">True</span></code>.</li>
<li><code class="highlight"><span class="mi">8</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="o">&gt;=</span> <span class="mi">7</span></code> est équivalent à <code class="highlight"><span class="mi">8</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="ow">and</span> <span class="mi">5</span> <span class="o">&gt;=</span> <span class="mi">7</span></code>. Le résultat est <code class="highlight"><span class="kc">False</span></code>.</li>
<li><code class="highlight"><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">!=</span> <span class="mi">7</span></code> est équivalent à <code class="highlight"><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">and</span> <span class="mi">5</span> <span class="o">!=</span> <span class="mi">7</span></code>. Le résultat est <code class="highlight"><span class="kc">True</span></code>.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>S'il est possible de combiner n'importe quel opérateur, il faut éviter de faire n'importe quoi pour des questions de lisibilité.</p>
<p>En particulier, on évitera :</p>
<ul>
<li>les <strong>inégalités contre nature</strong> tel <code class="highlight"><span class="mi">12</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">7</span></code> qui est <code class="highlight"><span class="kc">True</span></code>.</li>
<li>les <strong>longues expressions</strong> tel <code class="highlight"><span class="mi">6</span> <span class="o">!=</span> <span class="mi">12</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">!=</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">7</span></code> qui est <code class="highlight"><span class="kc">False</span></code> car <code class="highlight"><span class="mi">12</span> <span class="o">&lt;</span> <span class="mi">5</span></code>est <code class="highlight"><span class="kc">False</span></code>.</li>
</ul>
</div>
</div>
<h2 id="resume"><span class="enumerate-headings-plugin enumerate-heading-plugin">3.4</span> Résumé<a class="headerlink" href="#resume" title="Permanent link">⚓︎</a></h2>
<div class="admonition danger">
<p class="admonition-title">Résumé</p>
<p>Dans ce chapitre, j'ai appris : </p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> ce qu'était un branchement conditionnel ;</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> la syntaxe des branchements conditionnels en Python ;</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> l'utilisation de la logique booléenne en Python ;</li>
</ul>
</div>
<div class="footnote">
<hr/>
<ol>
<li id="fn:a">
<p>Il existe également des branchements inconditionnels qui ont lieu sans qu'aucune condition soit vérifiée (voir schéma ci-dessous où on passe directement de l'instruction 1 à l'instruction n). Nous utiliserons de tels branchements lorsque nous travaillerons sur l'assembleur. Sachez toutefois que ces branchements sont à proscrire en programmation de haut niveau.
<div class="mermaid">    %%{init:{'theme': 'dark' }}%%
    graph TD;
    A[instruction 1]--&gt;B("saut vers l'instruction n");
    C[instruction 2]--&gt;D[instruction 3]
    D--&gt;|"..."|E
    B----&gt;E[instruction n];
    class B if;
</div> <a class="footnote-backref" href="#fnref:a" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:1">
<p>Cliquez sur la flèche pour revenir au cours
<div class="mermaid">%%{init:{'theme': 'dark' }}%%
graph TD;
A["prix ← prix du panier"]--&gt;p("prix &lt;= 90€");
p--&gt;|Vrai|B["frais_port ← 7€"];
p--&gt;|Faux|C["frais_port ← 0€"];
B--&gt;D["prix_total ← prix + frais_port <br/> afficher prix_total"];
C--&gt;D;
class p if;
</div> <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>Cliquez sur la flèche pour revenir au cours. On passe directement à la suite du code si la condition est fausse.
<div class="mermaid">%%{init:{'theme': 'dark' }}%%
graph TD;
A["frais_port ← 0€ <br/> prix ← prix du panier"]--&gt;p("prix &lt;= 90€");
p--&gt;|Vrai|B["frais_port ← 7€"];
p--&gt;|Faux|D;
B--&gt;D["prix_total ← prix + frais_port <br/> afficher prix_total"];
class p if;
</div> <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>Cliquez sur la flèche pour revenir au cours
<div class="mermaid">%%{init:{'theme': 'dark' }}%%
graph TD;
A["temperature ← measuring the inside temp..."]--&gt;p("temperature &gt; 5°C");
p--&gt;|Vrai|B["temperature ← temperature - 0.1°C"];
p--&gt;|Faux|C["temperature ← temperature + 0.1°C"];
B--&gt;D[go back];
C--&gt;D[go back];
D-..-&gt;A;
class p if;
</div> <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>Cliquez sur la flèche pour revenir au cours
<div class="mermaid">%%{init:{'theme': 'dark' }}%%
graph TD;
A["age_client = 15"]--&gt;p("age_client &lt;= 12");
p--&gt;|Vrai|B["prix = 5"];
p--&gt;|Faux|C["prix = 10"];
B--&gt;D["print(prix)"];
C--&gt;D;
class p if;
</div> <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:5">
<p>Cliquez sur la flèche pour revenir au cours
<div class="mermaid">%%{init:{'theme': 'dark' }}%%
graph TD;
A["nombre = 48 <br/> diviseur = 1"]--&gt;p1("nombre % 2 == 0");
p1--&gt;|Vrai|p2("nombre % 3 == 0");
p2--&gt;|Vrai|B["diviseur = 6"]--&gt;p4["print(diviseur)"];
p2--&gt;|Faux|C["diviseur = 2"]--&gt;p4;
p1--&gt;|Faux|p3("nombre % 3 == 0");
p3--&gt;|Vrai|D["diviseur = 3"]--&gt;p4;
p3---&gt;|Faux|p4;
class p1,p2,p3 if;
</div> <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
<li id="fn:gcf">
<p>Appuyez sur la flèche pour revenir à l'exercice.
<div class="mermaid">%%{init:{'theme': 'dark' }}%%
graph TD;
A["prix_au_kg = 1,4 € <br/> poids_colis = 4 kg"]--&gt;p("poids_colis strictement supérieur à 6,2 kg");
p--&gt;|Vrai|B["affiche 'Trop lourd'"];
p--&gt;|Faux|p1("poids_colis inférieur ou égal à 1,0 kg");
p1--&gt;|Vrai|C["affiche 'Trop léger'"];
p1--&gt;|Faux|p2["calcule et affiche le prix d'envoi du colis."];
class p,p1 if;
</div> <a class="footnote-backref" href="#fnref:gcf" title="Jump back to footnote 7 in the text">↩</a></p>
</li>
</ol>
</div>
<script src="../js/ide.js"></script>
<script src="../js/mermaid.js"></script>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Retour en haut de la page
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Pied de page" class="md-footer__inner md-grid">
<a aria-label="Précédent: Variables" class="md-footer__link md-footer__link--prev" href="../python1/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Précédent
              </span>
              Variables
            </div>
</div>
</a>
<a aria-label="Suivant: Boucles" class="md-footer__link md-footer__link--next" href="../python3/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Suivant
              </span>
              Boucles
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Copyleft 🄯 2021 <a href="https://ferney-nsi.gitlab.io/premiere/" rel="noopener" target="_blank">Vincent BOUILLOT</a>
</div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://mooc-forums.inria.fr/moocnsi/" rel="noopener" target="_blank" title="Le forum des enseignants de NSI">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M225.9 32C103.3 32 0 130.5 0 252.1 0 256 .1 480 .1 480l225.8-.2c122.7 0 222.1-102.3 222.1-223.9C448 134.3 348.6 32 225.9 32zM224 384c-19.4 0-37.9-4.3-54.4-12.1L88.5 392l22.9-75c-9.8-18.1-15.4-38.9-15.4-61 0-70.7 57.3-128 128-128s128 57.3 128 128-57.3 128-128 128z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://linuxfr.org/" rel="noopener" target="_blank" title="Promouvoir les Logiciels libres">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M220.8 123.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm-21.9 1.7c1.2 0 2-1.2 3-1.7 1.1-.6 3.1-.4 3.5-1.6.2-.4-.2-.9-.6-1.1-1.6-.9-3.8-.6-5.5.1-1.3.6-3.4 1.5-3.2 2.9.1 1 1.8 1.5 2.8 1.4zM420 403.8c-3.6-4-5.3-11.6-7.2-19.7-1.8-8.1-3.9-16.8-10.5-22.4-1.3-1.1-2.6-2.1-4-2.9-1.3-.8-2.7-1.5-4.1-2 9.2-27.3 5.6-54.5-3.7-79.1-11.4-30.1-31.3-56.4-46.5-74.4-17.1-21.5-33.7-41.9-33.4-72C311.1 85.4 315.7.1 234.8 0 132.4-.2 158 103.4 156.9 135.2c-1.7 23.4-6.4 41.8-22.5 64.7-18.9 22.5-45.5 58.8-58.1 96.7-6 17.9-8.8 36.1-6.2 53.3-6.5 5.8-11.4 14.7-16.6 20.2-4.2 4.3-10.3 5.9-17 8.3s-14 6-18.5 14.5c-2.1 3.9-2.8 8.1-2.8 12.4 0 3.9.6 7.9 1.2 11.8 1.2 8.1 2.5 15.7.8 20.8-5.2 14.4-5.9 24.4-2.2 31.7 3.8 7.3 11.4 10.5 20.1 12.3 17.3 3.6 40.8 2.7 59.3 12.5 19.8 10.4 39.9 14.1 55.9 10.4 11.6-2.6 21.1-9.6 25.9-20.2 12.5-.1 26.3-5.4 48.3-6.6 14.9-1.2 33.6 5.3 55.1 4.1.6 2.3 1.4 4.6 2.5 6.7v.1c8.3 16.7 23.8 24.3 40.3 23 16.6-1.3 34.1-11 48.3-27.9 13.6-16.4 36-23.2 50.9-32.2 7.4-4.5 13.4-10.1 13.9-18.3.4-8.2-4.4-17.3-15.5-29.7zM223.7 87.3c9.8-22.2 34.2-21.8 44-.4 6.5 14.2 3.6 30.9-4.3 40.4-1.6-.8-5.9-2.6-12.6-4.9 1.1-1.2 3.1-2.7 3.9-4.6 4.8-11.8-.2-27-9.1-27.3-7.3-.5-13.9 10.8-11.8 23-4.1-2-9.4-3.5-13-4.4-1-6.9-.3-14.6 2.9-21.8zM183 75.8c10.1 0 20.8 14.2 19.1 33.5-3.5 1-7.1 2.5-10.2 4.6 1.2-8.9-3.3-20.1-9.6-19.6-8.4.7-9.8 21.2-1.8 28.1 1 .8 1.9-.2-5.9 5.5-15.6-14.6-10.5-52.1 8.4-52.1zm-13.6 60.7c6.2-4.6 13.6-10 14.1-10.5 4.7-4.4 13.5-14.2 27.9-14.2 7.1 0 15.6 2.3 25.9 8.9 6.3 4.1 11.3 4.4 22.6 9.3 8.4 3.5 13.7 9.7 10.5 18.2-2.6 7.1-11 14.4-22.7 18.1-11.1 3.6-19.8 16-38.2 14.9-3.9-.2-7-1-9.6-2.1-8-3.5-12.2-10.4-20-15-8.6-4.8-13.2-10.4-14.7-15.3-1.4-4.9 0-9 4.2-12.3zm3.3 334c-2.7 35.1-43.9 34.4-75.3 18-29.9-15.8-68.6-6.5-76.5-21.9-2.4-4.7-2.4-12.7 2.6-26.4v-.2c2.4-7.6.6-16-.6-23.9-1.2-7.8-1.8-15 .9-20 3.5-6.7 8.5-9.1 14.8-11.3 10.3-3.7 11.8-3.4 19.6-9.9 5.5-5.7 9.5-12.9 14.3-18 5.1-5.5 10-8.1 17.7-6.9 8.1 1.2 15.1 6.8 21.9 16l19.6 35.6c9.5 19.9 43.1 48.4 41 68.9zm-1.4-25.9c-4.1-6.6-9.6-13.6-14.4-19.6 7.1 0 14.2-2.2 16.7-8.9 2.3-6.2 0-14.9-7.4-24.9-13.5-18.2-38.3-32.5-38.3-32.5-13.5-8.4-21.1-18.7-24.6-29.9s-3-23.3-.3-35.2c5.2-22.9 18.6-45.2 27.2-59.2 2.3-1.7.8 3.2-8.7 20.8-8.5 16.1-24.4 53.3-2.6 82.4.6-20.7 5.5-41.8 13.8-61.5 12-27.4 37.3-74.9 39.3-112.7 1.1.8 4.6 3.2 6.2 4.1 4.6 2.7 8.1 6.7 12.6 10.3 12.4 10 28.5 9.2 42.4 1.2 6.2-3.5 11.2-7.5 15.9-9 9.9-3.1 17.8-8.6 22.3-15 7.7 30.4 25.7 74.3 37.2 95.7 6.1 11.4 18.3 35.5 23.6 64.6 3.3-.1 7 .4 10.9 1.4 13.8-35.7-11.7-74.2-23.3-84.9-4.7-4.6-4.9-6.6-2.6-6.5 12.6 11.2 29.2 33.7 35.2 59 2.8 11.6 3.3 23.7.4 35.7 16.4 6.8 35.9 17.9 30.7 34.8-2.2-.1-3.2 0-4.2 0 3.2-10.1-3.9-17.6-22.8-26.1-19.6-8.6-36-8.6-38.3 12.5-12.1 4.2-18.3 14.7-21.4 27.3-2.8 11.2-3.6 24.7-4.4 39.9-.5 7.7-3.6 18-6.8 29-32.1 22.9-76.7 32.9-114.3 7.2zm257.4-11.5c-.9 16.8-41.2 19.9-63.2 46.5-13.2 15.7-29.4 24.4-43.6 25.5s-26.5-4.8-33.7-19.3c-4.7-11.1-2.4-23.1 1.1-36.3 3.7-14.2 9.2-28.8 9.9-40.6.8-15.2 1.7-28.5 4.2-38.7 2.6-10.3 6.6-17.2 13.7-21.1.3-.2.7-.3 1-.5.8 13.2 7.3 26.6 18.8 29.5 12.6 3.3 30.7-7.5 38.4-16.3 9-.3 15.7-.9 22.6 5.1 9.9 8.5 7.1 30.3 17.1 41.6 10.6 11.6 14 19.5 13.7 24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4s5.9-6.3 3.1-6.6-2.6 2.6-6 5.1c-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2s-18.7-4.8-24.9-9.7c-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://fr.wikipedia.org" rel="noopener" target="_blank" title="L'encyclopédie libre que chacun peut améliorer">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m640 51.2-.3 12.2c-28.1.8-45 15.8-55.8 40.3-25 57.8-103.3 240-155.3 358.6H415l-81.9-193.1c-32.5 63.6-68.3 130-99.2 193.1-.3.3-15 0-15-.3C172 352.3 122.8 243.4 75.8 133.4 64.4 106.7 26.4 63.4.2 63.7c0-3.1-.3-10-.3-14.2h161.9v13.9c-19.2 1.1-52.8 13.3-43.3 34.2 21.9 49.7 103.6 240.3 125.6 288.6 15-29.7 57.8-109.2 75.3-142.8-13.9-28.3-58.6-133.9-72.8-160-9.7-17.8-36.1-19.4-55.8-19.7V49.8l142.5.3v13.1c-19.4.6-38.1 7.8-29.4 26.1 18.9 40 30.6 68.1 48.1 104.7 5.6-10.8 34.7-69.4 48.1-100.8 8.9-20.6-3.9-28.6-38.6-29.4.3-3.6 0-10.3.3-13.6 44.4-.3 111.1-.3 123.1-.6v13.6c-22.5.8-45.8 12.8-58.1 31.7l-59.2 122.8c6.4 16.1 63.3 142.8 69.2 156.7L559.2 91.8c-8.6-23.1-36.4-28.1-47.2-28.3V49.6l127.8 1.1.2.5z"></path></svg>
</a>
<a class="md-footer-social__link" href="mailto:prof-bouillot@protonmail.com" rel="noopener" target="_blank" title="Écrire à l'auteur">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.756773cc.min.js"></script>
<script src="../xtra/javascripts/mathjax-config.js"></script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../xtra/javascripts/interpreter.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({
    theme: "dark"
});</script></body>
</html>