
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cours d'informatique de Vincent BOUILLOT, Lycée International Ferney-Voltaire" name="description"/>
<link href="https://ferney-nsi.gitlab.io/premiere/install_ide/" rel="canonical"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.2, mkdocs-material-7.2.6" name="generator"/>
<title>Guide du IDE - Cours de Première NSI</title>
<link href="../assets/stylesheets/main.802231af.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<!-- favicons -->
<link href="../assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../assets/images/favicon_32x32.png" rel="icon" sizes="32x32"/>
<link href="../assets/images/favicon_96x96.png" rel="icon" sizes="96x96"/>
<link href="../assets/images/favicon_144x144.png" rel="icon" sizes="144x144"/>
<!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript"></script>
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet"/>
<link href="../xtra/stylesheets/pyoditeur.css" rel="stylesheet"/>
<link href="../xtra/stylesheets/ajustements.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="blue" data-md-color-primary="blue" data-md-color-scheme="slate" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#guide-du-ide">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="En-tête" class="md-header__inner md-grid">
<a aria-label="Cours de Première NSI" class="md-header__button md-logo" data-md-component="logo" href=".." title="Cours de Première NSI">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3 11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Cours de Première NSI
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Guide du IDE
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Passer au mode jour" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Passer au mode jour">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"></path></svg>
</label>
<input aria-label="Passer au mode nuit" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Passer au mode nuit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Effacer" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://gitlab.com/ferney-nsi/premiere/" title="Aller au dépôt">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitLab
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Onglets" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
      Bienvenue
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../python1/">
        Langage Python
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../hack1/">
        Hack
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../projet1/">
        Projets
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Cours de Première NSI" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Cours de Première NSI">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3 11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"></path></svg>
</a>
    Cours de Première NSI
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://gitlab.com/ferney-nsi/premiere/" title="Aller au dépôt">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitLab
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Bienvenue
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
        Langage Python
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Langage Python" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Langage Python
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../python1/">
        Variables
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python2/">
        Conditionnelles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python3/">
        Boucles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python4/">
        Fonctions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python5/">
        Tableaux et tuples
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python6/">
        Modularité
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python7/">
        Dictionnaires
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
        Hack
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Hack" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Hack
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../hack1/">
        Clavier
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
        Projets
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Projets" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Projets
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../projet1/">
        Création site web
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet2.md">
        Un jeu dont vous êtes le héros!
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet3.md">
        Morpion
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet4.md">
        Un jeu de plateau
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet5/">
        Création d'une rue
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet6.md">
        Créez votre Bitcoin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet7/">
        pi, nombre univers ?
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download="" href="install_ide.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
<a class="md-content__button md-icon" href="https://gitlab.com/ferney-nsi/premiere/tree/main/docs/install_ide.md" title="Editer cette page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="guide-du-ide">Guide du IDE<a class="headerlink" href="#guide-du-ide" title="Permanent link">⚓︎</a></h1>
<h2 id="exemple">Exemple<a class="headerlink" href="#exemple" title="Permanent link">⚓︎</a></h2>
<p>Un IDE se présente sous cette forme :</p>
<details class="info"><summary>Déroulez-moi !</summary><p><div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_5"></div><div class="term_editor_h terminal_f_h" id="term_editor_5"></div></div><button class="emoji" onclick='interpretACE("editor_5","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_5","exo2")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_5').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_5" name="file" type="file"><span class="hide" id="test_term_editor_5">b1 = ['somme([]) == None', 'somme([1]) == 1', 'somme([1,2]) == 3', 'somme([-1,1]) == 0']backslash_newlineb2 = ['sommation([1]) == 1', 'sommation([1,2]) == 3', 'sommation([-1,1]) == 0']backslash_newlinebackslash_newlinebenchmark = (b1, b2)backslash_newline</span><button class="emoji_dark" onclick='executeTest("5","h")'>🛂</button><span class="compteur">5/5</span></input></div><span class="hide" id="content_editor_5">def sommation(T: list) -&gt; int:backslash_newline    a = 0backslash_newline    for nombre in T:backslash_newline        a = a+nombrebackslash_newline    return abackslash_newlinebackslash_newlinedef somme(L: list) -&gt; None or int:backslash_newline    return sum(L)backslash_newline</span><span class="hide" id="corr_content_editor_5">def somme(L: list[int]) -&gt; int:backslash_newline    return None if len(L)==0 else sum(L)backslash_newline</span></p>
</details>
<p>Il dispose de quatre boutons : </p>
<ul>
<li>Lancer le script : <button class="emoji">▶️</button> </li>
<li>Télécharger le script : <button class="emoji">⤵️</button></li>
<li>Téléverser un script : <button class="emoji">⤴️</button></li>
<li>Valider le script avec des tests unitaires : <button class="emoji_dark">🛂</button></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Rappel</p>
<p>Tout se fait du côté client. <strong>Rien n'est envoyé au serveur</strong>.</p>
</div>
<h2 id="prise-en-main">Prise en main<a class="headerlink" href="#prise-en-main" title="Permanent link">⚓︎</a></h2>
<p>Par défaut, la commande <code class="highlight">{{IDE('exo2')}}</code> permet de charger un script placé dans <code>docs/scripts/</code>. </p>
<p>Pour une organisation en chapitre, utilisez un chemin relatif. Par exemple : <code class="highlight">{{IDE('foo/bar/exo2')}}</code> chargera le script exo2.py depuis <code>docs/scripts/foo/bar</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>Le bouton de validation du script à l'aide de tests unitaires est présent uniquement si vous fournissez un fichier <code>test_nom_du_fichier.py</code> présent dans le même répertoire que <code>nom_du_fichier.py</code>.</p>
<p>La solution apparait au bout de 5 tests unitaires si vous fournissez un fichier <code>corr_nom_du_fichier.py</code>dans le même répertoire que <code>nom_du_fichier.py</code>.</p>
<p>Le lancement du script, le téléchargement et le téléversement sont présentes par défaut.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Format de fichiers</p>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><label for="__tabbed_1_1">Fichier Python</label><div class="tabbed-content">
<p>Le script Python est écrit de manière classique. </p>
<p>Les librairies standards sont acceptés. Les annotations, même complexes, sont normalement acceptées : merci de me contacter si vous observez des comportements inattendus.</p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio"><label for="__tabbed_1_2">Fichier Correction</label><div class="tabbed-content">
<p>Le fichier Python de correction <code>corr_nom_de_script.py</code> est écrit de manière classique. </p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">somme</span><span class="p">(</span><span class="n">L</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="kc">None</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span> <span class="k">else</span> <span class="nb">sum</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio"><label for="__tabbed_1_3">Fichier Juge</label><div class="tabbed-content">
<p>Le fichier de juge en ligne doit contenir une variable appelée <code>benchmark</code>, de type <code class="highlight"><span class="nb">list</span></code> ou <code class="highlight"><span class="nb">tuple</span></code> :</p>
<p>1) Si l'on souhaite vérifier une unique fonction grâce à l'évaluateur de code :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">benchmark</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'longueur_ajout([], [])==0'</span><span class="p">,</span> <span class="s1">'longueur_ajout([1,3,5,5],[])==4'</span><span class="p">,</span> <span class="s2">"longueur_ajout([0]\*100, [1]\*20)==120"</span><span class="p">]</span>
</code></pre></div>
</td></tr></table>
<p>On a donc un tableau de chaines de caractères qui seront évaluées avec <code class="highlight"><span class="nb">eval</span><span class="p">()</span></code>. Attention donc aux caractères d'échappement.</p>
<p>1) Si l'on souhaite vérifier plusieurs fonctions grâce à l'évaluateur de code :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">b1</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'somme([]) == None'</span><span class="p">,</span> <span class="s1">'somme([1]) == 1'</span><span class="p">,</span> <span class="s1">'somme([1,2]) == 3'</span><span class="p">,</span> <span class="s1">'somme([-1,1]) == 0'</span><span class="p">]</span>
<span class="n">b2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'sommation([1]) == 1'</span><span class="p">,</span> <span class="s1">'sommation([1,2]) == 3'</span><span class="p">,</span> <span class="s1">'sommation([-1,1]) == 0'</span><span class="p">]</span>

<span class="n">benchmark</span> <span class="o">=</span> <span class="p">(</span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>On a donc un tableau de tableau de chaines de caractères qui seront évaluées avec <code class="highlight"><span class="nb">eval</span><span class="p">()</span></code>. </p>
</div>
</input></input></input></div>
</div>
<div class="admonition conclu">
<p class="admonition-title">Conclusion</p>
<p>À condition que les fichiers <code>corr_</code> et <code>test_</code>soient présents, <code class="highlight">{{IDE('foo/bar/truc/muche/fichier')}}</code> gère <strong>tout seul</strong> :</p>
<ul>
<li>l'énoncé, </li>
<li>le juge en ligne, </li>
<li>les fichiers de correction</li>
</ul>
</div>
<h2 id="technique">Technique !<a class="headerlink" href="#technique" title="Permanent link">⚓︎</a></h2>
<p><em>Pour l'instant, j'ai la grosse flemme d'écrire cette section.</em></p>
<p>En quelques mots, on crée deux <code class="highlight">div</code> désigné par un numéro auto-incrémenté : </p>
<ul>
<li><code class="highlight"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"editor_6"</span><span class="p">&gt;</span></code> crée la partie éditeur de texte. Ce <code class="highlight">div</code> est converti en éditeur grâce à l'<a href="https://ace.c9.io" title="ACE Editor">éditeur ACE</a> ;</li>
<li><code class="highlight"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"term_editor_6"</span><span class="p">&gt;</span></code> crée la partie Terminal. Le Terminal n'est créé qu'au moment de la validation du script ou du juge en ligne. Il est créé grâce au plugin Terminal de jQuery par converstion du <code class="highlight">div</code> (voir section Guide du Terminal).</li>
</ul>
<h2 id="plein-dexercices">Plein d'exercices !<a class="headerlink" href="#plein-dexercices" title="Permanent link">⚓︎</a></h2>
<div class="admonition info">
<p class="admonition-title">Exercices sur la longueur d'un tableau</p>
<div class="tabbed-set" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><label for="__tabbed_2_1">Exercice 1</label><div class="tabbed-content">
<p>Complétez la fonction <code>longueur</code> afin que celle-ci renvoie la taille d'un tableau L.</p>
<p><div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_7"></div><div class="term_editor_h terminal_f_h" id="term_editor_7"></div></div><button class="emoji" onclick='interpretACE("editor_7","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_7","demo/demo1")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_7').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_7" name="file" type="file"><span class="hide" id="test_term_editor_7">benchmark = ['longueur([])==0', 'longueur([1,3,5,5])==4', 'longueur([0]*100)==100']backslash_newline</span><button class="emoji_dark" onclick='executeTest("7","h")'>🛂</button><span class="compteur">5/5</span></input></div><span class="hide" id="content_editor_7">L = [5,3,4,1]backslash_newlinebackslash_newlinedef longueur(L: list) -&gt; int:backslash_newline    return backslash_newline</span><span class="hide" id="corr_content_editor_7">def longueur(L: list) -&gt; int:backslash_newline    return len(L)backslash_newline</span></p>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio"><label for="__tabbed_2_2">Exercice 2</label><div class="tabbed-content">
<p>Complétez la fonction <code>longueur_ajout</code> afin que celle-ci renvoie la taille de deux tableaux T1 et T2.
<div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_9"></div><div class="term_editor_h terminal_f_h" id="term_editor_9"></div></div><button class="emoji" onclick='interpretACE("editor_9","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_9","demo/demo2")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_9').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_9" name="file" type="file"><span class="hide" id="test_term_editor_9">benchmark = ['longueur_ajout([], [])==0', 'longueur_ajout([1,3,5,5],[])==4', "longueur_ajout([0]*100, [1]*20)==120"]backslash_newline</span><button class="emoji_dark" onclick='executeTest("9","h")'>🛂</button><span class="compteur">5/5</span></input></div><span class="hide" id="content_editor_9">T1 = [5,3,4,1]backslash_newlineT2 = [1,2]backslash_newlinebackslash_newlinedef longueur_ajout(T1: list, T2: list) -&gt; int:backslash_newline    return backslash_newline</span><span class="hide" id="corr_content_editor_9">def longueur_ajout(T1: list, T2: list) -&gt; int:backslash_newline    return len(T1) + len(T2)backslash_newline</span></p>
</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio"/><label for="__tabbed_2_3">Exercice 3</label><div class="tabbed-content">
<p>On découpe une phrase à l'aide de l'instruction <a href="https://docs.python.org/fr/3/library/stdtypes.html#str.split" title="Instruction split en Python">split</a>.</p>
<p>Complétez la fonction <code>nombre_mots</code> afin que celle-ci renvoie le nombre de mots séparé par un espace d'une phrase <code>phrase</code>.
<div class="ide_classe"><div class="wrapper"><div class="interior_wrapper"><div id="editor_11"></div></div><div class="term_editor" id="term_editor_11"></div></div><button class="emoji" onclick='interpretACE("editor_11","v")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_11","demo/demo3")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_11').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_11" name="file" type="file"/><span class="hide" id="test_term_editor_11">benchmark = ['nombre_mots("Mon chien est beau.") == 4', 'nombre_mots("") == 0', 'nombre_mots("L\'esthète a des vices que la vertu ignore.") == 8']backslash_newline</span><button class="emoji_dark" onclick='executeTest("11","v")'>🛂</button><span class="compteur">5/5</span></div><span class="hide" id="content_editor_11">adage = "Mon chien est beau."backslash_newlinebackslash_newlinedef nombre_mots(phrase: str) -&gt; int:backslash_newline    # tableau_mots = backslash_newline    return backslash_newline</span><span class="hide" id="corr_content_editor_11">adage = "Mon chien est beau."backslash_newlinebackslash_newlinedef nombre_mots(phrase: str) -&gt; int:backslash_newline    tableau_mots = phrase.split(' ')backslash_newline    return len(tableau_mots) if len(phrase)&gt;0 else 0backslash_newline</span></p>
</div>
</input></input></div>
</div>
<p>On peut bien sur enrouler tout cela...</p>
<details class="info"><summary>Exercices sur la longueur d'un tableau</summary><div class="tabbed-set" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"/><label for="__tabbed_3_1">Exercice 1</label><div class="tabbed-content">
<p>Complétez la fonction <code>longueur</code> afin que celle-ci renvoie la taille d'un tableau L.</p>
<p><div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_13"></div><div class="term_editor_h terminal_f_h" id="term_editor_13"></div></div><button class="emoji" onclick='interpretACE("editor_13","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_13","demo/demo1")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_13').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_13" name="file" type="file"/><span class="hide" id="test_term_editor_13">benchmark = ['longueur([])==0', 'longueur([1,3,5,5])==4', 'longueur([0]*100)==100']backslash_newline</span><button class="emoji_dark" onclick='executeTest("13","h")'>🛂</button><span class="compteur">5/5</span></div><span class="hide" id="content_editor_13">L = [5,3,4,1]backslash_newlinebackslash_newlinedef longueur(L: list) -&gt; int:backslash_newline    return backslash_newline</span><span class="hide" id="corr_content_editor_13">def longueur(L: list) -&gt; int:backslash_newline    return len(L)backslash_newline</span></p>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio"/><label for="__tabbed_3_2">Exercice 2</label><div class="tabbed-content">
<p>Complétez la fonction <code>longueur_ajout</code> afin que celle-ci renvoie la taille de deux tableaux T1 et T2.
<div class="ide_classe"><div class="wrapper_h"><div class="line" id="editor_15"></div><div class="term_editor_h terminal_f_h" id="term_editor_15"></div></div><button class="emoji" onclick='interpretACE("editor_15","h")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_15","demo/demo2")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_15').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_15" name="file" type="file"/><span class="hide" id="test_term_editor_15">benchmark = ['longueur_ajout([], [])==0', 'longueur_ajout([1,3,5,5],[])==4', "longueur_ajout([0]*100, [1]*20)==120"]backslash_newline</span><button class="emoji_dark" onclick='executeTest("15","h")'>🛂</button><span class="compteur">5/5</span></div><span class="hide" id="content_editor_15">T1 = [5,3,4,1]backslash_newlineT2 = [1,2]backslash_newlinebackslash_newlinedef longueur_ajout(T1: list, T2: list) -&gt; int:backslash_newline    return backslash_newline</span><span class="hide" id="corr_content_editor_15">def longueur_ajout(T1: list, T2: list) -&gt; int:backslash_newline    return len(T1) + len(T2)backslash_newline</span></p>
</div>
<input id="__tabbed_3_3" name="__tabbed_3" type="radio"/><label for="__tabbed_3_3">Exercice 3</label><div class="tabbed-content">
<p>On découpe une phrase à l'aide de l'instruction <a href="https://docs.python.org/fr/3/library/stdtypes.html#str.split" title="Instruction split en Python">split</a>.</p>
<p>Complétez la fonction <code>nombre_mots</code> afin que celle-ci renvoie le nombre de mots séparé par un espace d'une phrase <code>phrase</code>.
<div class="ide_classe"><div class="wrapper"><div class="interior_wrapper"><div id="editor_17"></div></div><div class="term_editor" id="term_editor_17"></div></div><button class="emoji" onclick='interpretACE("editor_17","v")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_17","demo/demo3")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_17').click()">⤴️</button> <input class="hide" enctype="multipart/form-data" id="input_editor_17" name="file" type="file"/><span class="hide" id="test_term_editor_17">benchmark = ['nombre_mots("Mon chien est beau.") == 4', 'nombre_mots("") == 0', 'nombre_mots("L\'esthète a des vices que la vertu ignore.") == 8']backslash_newline</span><button class="emoji_dark" onclick='executeTest("17","v")'>🛂</button><span class="compteur">5/5</span></div><span class="hide" id="content_editor_17">adage = "Mon chien est beau."backslash_newlinebackslash_newlinedef nombre_mots(phrase: str) -&gt; int:backslash_newline    # tableau_mots = backslash_newline    return backslash_newline</span><span class="hide" id="corr_content_editor_17">adage = "Mon chien est beau."backslash_newlinebackslash_newlinedef nombre_mots(phrase: str) -&gt; int:backslash_newline    tableau_mots = phrase.split(' ')backslash_newline    return len(tableau_mots) if len(phrase)&gt;0 else 0backslash_newline</span></p>
</div>
</div>
</details>
<!-- ??? info "Patience, patience"

    Le guide du IDE arrive bientôt.
 -->
<script src="../js/ide.js"></script>
<script src="../js/mermaid.js"></script>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Retour en haut de la page
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Copyleft 🄯 2021 <a href="https://ferney-nsi.gitlab.io/premiere/" rel="noopener" target="_blank">Vincent BOUILLOT</a>
</div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://mooc-forums.inria.fr/moocnsi/" rel="noopener" target="_blank" title="Le forum des enseignants de NSI">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M225.9 32C103.3 32 0 130.5 0 252.1 0 256 .1 480 .1 480l225.8-.2c122.7 0 222.1-102.3 222.1-223.9C448 134.3 348.6 32 225.9 32zM224 384c-19.4 0-37.9-4.3-54.4-12.1L88.5 392l22.9-75c-9.8-18.1-15.4-38.9-15.4-61 0-70.7 57.3-128 128-128s128 57.3 128 128-57.3 128-128 128z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://linuxfr.org/" rel="noopener" target="_blank" title="Promouvoir les Logiciels libres">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M220.8 123.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm-21.9 1.7c1.2 0 2-1.2 3-1.7 1.1-.6 3.1-.4 3.5-1.6.2-.4-.2-.9-.6-1.1-1.6-.9-3.8-.6-5.5.1-1.3.6-3.4 1.5-3.2 2.9.1 1 1.8 1.5 2.8 1.4zM420 403.8c-3.6-4-5.3-11.6-7.2-19.7-1.8-8.1-3.9-16.8-10.5-22.4-1.3-1.1-2.6-2.1-4-2.9-1.3-.8-2.7-1.5-4.1-2 9.2-27.3 5.6-54.5-3.7-79.1-11.4-30.1-31.3-56.4-46.5-74.4-17.1-21.5-33.7-41.9-33.4-72C311.1 85.4 315.7.1 234.8 0 132.4-.2 158 103.4 156.9 135.2c-1.7 23.4-6.4 41.8-22.5 64.7-18.9 22.5-45.5 58.8-58.1 96.7-6 17.9-8.8 36.1-6.2 53.3-6.5 5.8-11.4 14.7-16.6 20.2-4.2 4.3-10.3 5.9-17 8.3s-14 6-18.5 14.5c-2.1 3.9-2.8 8.1-2.8 12.4 0 3.9.6 7.9 1.2 11.8 1.2 8.1 2.5 15.7.8 20.8-5.2 14.4-5.9 24.4-2.2 31.7 3.8 7.3 11.4 10.5 20.1 12.3 17.3 3.6 40.8 2.7 59.3 12.5 19.8 10.4 39.9 14.1 55.9 10.4 11.6-2.6 21.1-9.6 25.9-20.2 12.5-.1 26.3-5.4 48.3-6.6 14.9-1.2 33.6 5.3 55.1 4.1.6 2.3 1.4 4.6 2.5 6.7v.1c8.3 16.7 23.8 24.3 40.3 23 16.6-1.3 34.1-11 48.3-27.9 13.6-16.4 36-23.2 50.9-32.2 7.4-4.5 13.4-10.1 13.9-18.3.4-8.2-4.4-17.3-15.5-29.7zM223.7 87.3c9.8-22.2 34.2-21.8 44-.4 6.5 14.2 3.6 30.9-4.3 40.4-1.6-.8-5.9-2.6-12.6-4.9 1.1-1.2 3.1-2.7 3.9-4.6 4.8-11.8-.2-27-9.1-27.3-7.3-.5-13.9 10.8-11.8 23-4.1-2-9.4-3.5-13-4.4-1-6.9-.3-14.6 2.9-21.8zM183 75.8c10.1 0 20.8 14.2 19.1 33.5-3.5 1-7.1 2.5-10.2 4.6 1.2-8.9-3.3-20.1-9.6-19.6-8.4.7-9.8 21.2-1.8 28.1 1 .8 1.9-.2-5.9 5.5-15.6-14.6-10.5-52.1 8.4-52.1zm-13.6 60.7c6.2-4.6 13.6-10 14.1-10.5 4.7-4.4 13.5-14.2 27.9-14.2 7.1 0 15.6 2.3 25.9 8.9 6.3 4.1 11.3 4.4 22.6 9.3 8.4 3.5 13.7 9.7 10.5 18.2-2.6 7.1-11 14.4-22.7 18.1-11.1 3.6-19.8 16-38.2 14.9-3.9-.2-7-1-9.6-2.1-8-3.5-12.2-10.4-20-15-8.6-4.8-13.2-10.4-14.7-15.3-1.4-4.9 0-9 4.2-12.3zm3.3 334c-2.7 35.1-43.9 34.4-75.3 18-29.9-15.8-68.6-6.5-76.5-21.9-2.4-4.7-2.4-12.7 2.6-26.4v-.2c2.4-7.6.6-16-.6-23.9-1.2-7.8-1.8-15 .9-20 3.5-6.7 8.5-9.1 14.8-11.3 10.3-3.7 11.8-3.4 19.6-9.9 5.5-5.7 9.5-12.9 14.3-18 5.1-5.5 10-8.1 17.7-6.9 8.1 1.2 15.1 6.8 21.9 16l19.6 35.6c9.5 19.9 43.1 48.4 41 68.9zm-1.4-25.9c-4.1-6.6-9.6-13.6-14.4-19.6 7.1 0 14.2-2.2 16.7-8.9 2.3-6.2 0-14.9-7.4-24.9-13.5-18.2-38.3-32.5-38.3-32.5-13.5-8.4-21.1-18.7-24.6-29.9s-3-23.3-.3-35.2c5.2-22.9 18.6-45.2 27.2-59.2 2.3-1.7.8 3.2-8.7 20.8-8.5 16.1-24.4 53.3-2.6 82.4.6-20.7 5.5-41.8 13.8-61.5 12-27.4 37.3-74.9 39.3-112.7 1.1.8 4.6 3.2 6.2 4.1 4.6 2.7 8.1 6.7 12.6 10.3 12.4 10 28.5 9.2 42.4 1.2 6.2-3.5 11.2-7.5 15.9-9 9.9-3.1 17.8-8.6 22.3-15 7.7 30.4 25.7 74.3 37.2 95.7 6.1 11.4 18.3 35.5 23.6 64.6 3.3-.1 7 .4 10.9 1.4 13.8-35.7-11.7-74.2-23.3-84.9-4.7-4.6-4.9-6.6-2.6-6.5 12.6 11.2 29.2 33.7 35.2 59 2.8 11.6 3.3 23.7.4 35.7 16.4 6.8 35.9 17.9 30.7 34.8-2.2-.1-3.2 0-4.2 0 3.2-10.1-3.9-17.6-22.8-26.1-19.6-8.6-36-8.6-38.3 12.5-12.1 4.2-18.3 14.7-21.4 27.3-2.8 11.2-3.6 24.7-4.4 39.9-.5 7.7-3.6 18-6.8 29-32.1 22.9-76.7 32.9-114.3 7.2zm257.4-11.5c-.9 16.8-41.2 19.9-63.2 46.5-13.2 15.7-29.4 24.4-43.6 25.5s-26.5-4.8-33.7-19.3c-4.7-11.1-2.4-23.1 1.1-36.3 3.7-14.2 9.2-28.8 9.9-40.6.8-15.2 1.7-28.5 4.2-38.7 2.6-10.3 6.6-17.2 13.7-21.1.3-.2.7-.3 1-.5.8 13.2 7.3 26.6 18.8 29.5 12.6 3.3 30.7-7.5 38.4-16.3 9-.3 15.7-.9 22.6 5.1 9.9 8.5 7.1 30.3 17.1 41.6 10.6 11.6 14 19.5 13.7 24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4s5.9-6.3 3.1-6.6-2.6 2.6-6 5.1c-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2s-18.7-4.8-24.9-9.7c-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://fr.wikipedia.org" rel="noopener" target="_blank" title="L'encyclopédie libre que chacun peut améliorer">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m640 51.2-.3 12.2c-28.1.8-45 15.8-55.8 40.3-25 57.8-103.3 240-155.3 358.6H415l-81.9-193.1c-32.5 63.6-68.3 130-99.2 193.1-.3.3-15 0-15-.3C172 352.3 122.8 243.4 75.8 133.4 64.4 106.7 26.4 63.4.2 63.7c0-3.1-.3-10-.3-14.2h161.9v13.9c-19.2 1.1-52.8 13.3-43.3 34.2 21.9 49.7 103.6 240.3 125.6 288.6 15-29.7 57.8-109.2 75.3-142.8-13.9-28.3-58.6-133.9-72.8-160-9.7-17.8-36.1-19.4-55.8-19.7V49.8l142.5.3v13.1c-19.4.6-38.1 7.8-29.4 26.1 18.9 40 30.6 68.1 48.1 104.7 5.6-10.8 34.7-69.4 48.1-100.8 8.9-20.6-3.9-28.6-38.6-29.4.3-3.6 0-10.3.3-13.6 44.4-.3 111.1-.3 123.1-.6v13.6c-22.5.8-45.8 12.8-58.1 31.7l-59.2 122.8c6.4 16.1 63.3 142.8 69.2 156.7L559.2 91.8c-8.6-23.1-36.4-28.1-47.2-28.3V49.6l127.8 1.1.2.5z"></path></svg>
</a>
<a class="md-footer-social__link" href="mailto:prof-bouillot@protonmail.com" rel="noopener" target="_blank" title="Écrire à l'auteur">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.756773cc.min.js"></script>
<script src="../xtra/javascripts/mathjax-config.js"></script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../xtra/javascripts/interpreter.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>