
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cours d'informatique de Vincent BOUILLOT, Lycée International Ferney-Voltaire" name="description"/>
<link href="https://ferney-nsi.gitlab.io/premiere/algorithme5/" rel="canonical"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.2, mkdocs-material-7.2.6" name="generator"/>
<title>Algorithmes gloutons - Cours de Première NSI</title>
<link href="../assets/stylesheets/main.802231af.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<!-- favicons -->
<link href="../assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../assets/images/favicon_32x32.png" rel="icon" sizes="32x32"/>
<link href="../assets/images/favicon_96x96.png" rel="icon" sizes="96x96"/>
<link href="../assets/images/favicon_144x144.png" rel="icon" sizes="144x144"/>
<!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript"></script>
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet"/>
<link href="../xtra/stylesheets/pyoditeur.css" rel="stylesheet"/>
<link href="../xtra/stylesheets/ajustements.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="blue" data-md-color-primary="blue" data-md-color-scheme="slate" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#algorithmes-gloutons">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="En-tête" class="md-header__inner md-grid">
<a aria-label="Cours de Première NSI" class="md-header__button md-logo" data-md-component="logo" href=".." title="Cours de Première NSI">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3 11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Cours de Première NSI
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Algorithmes gloutons
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Passer au mode jour" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Passer au mode jour">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"></path></svg>
</label>
<input aria-label="Passer au mode nuit" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Passer au mode nuit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Effacer" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://gitlab.com/ferney-nsi/premiere/" title="Aller au dépôt">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitLab
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Onglets" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
      Bienvenue
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../python1/">
        Langage Python
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../hack1/">
        Hack
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../projet1/">
        Projets
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Cours de Première NSI" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Cours de Première NSI">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3 11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"></path></svg>
</a>
    Cours de Première NSI
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://gitlab.com/ferney-nsi/premiere/" title="Aller au dépôt">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitLab
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Bienvenue
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
        Langage Python
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Langage Python" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Langage Python
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../python1/">
        Variables
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python2/">
        Conditionnelles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python3/">
        Boucles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python4/">
        Fonctions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python5/">
        Tableaux et tuples
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python6/">
        Modularité
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python7/">
        Dictionnaires
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
        Hack
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Hack" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Hack
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../hack1/">
        Clavier
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
        Projets
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Projets" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Projets
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../projet1/">
        Création site web
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet2.md">
        Un jeu dont vous êtes le héros!
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet3.md">
        Morpion
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet4.md">
        Un jeu de plateau
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet5/">
        Création d'une rue
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet6.md">
        Créez votre Bitcoin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projet7/">
        pi, nombre univers ?
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download="" href="algorithme5.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
<a class="md-content__button md-icon" href="https://gitlab.com/ferney-nsi/premiere/tree/main/docs/algorithme5.md" title="Editer cette page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="algorithmes-gloutons">Algorithmes gloutons<a class="headerlink" href="#algorithmes-gloutons" title="Permanent link">⚓︎</a></h1>
<h2 id="principe">Principe<a class="headerlink" href="#principe" title="Permanent link">⚓︎</a></h2>
<p>En progammation, un principe important est le <strong>principe DRY</strong>. Cet acronyme signifie <strong>D</strong>on't <strong>R</strong>epeat <strong>Y</strong>ourself.</p>
<h2 id="terminal-console-et-editeur-de-code">Terminal, console et éditeur de code<a class="headerlink" href="#terminal-console-et-editeur-de-code" title="Permanent link">⚓︎</a></h2>
<p>pointsDeMana = 6.5 et persoVivant = True</p>
<p>Affichez les types de ces variables dans le terminal à l'aide de
l'instruction <strong>print</strong>(......).</p>
<p>[Remarque :]{.ul}</p>
<p>On utilise la notation anglo-saxonne avec . pour la virgule, et e pour
\"10 puissance\". Par exemple : 1.5e4 = 15000</p>
<p>--- À faire vous-même 10 ---</p>
<p>Dans votre programme, à partir de la variable ageJoueur et des
opérations de transtypage, créez les variables suivantes :</p>
<p>Il y a 3 minuttes</p>
<p>ageJoueurEntier, ageJoueurReel, ageJoueurBool, ageJoueurList,
ageJoueurTuple</p>
<p>qui seront de type entier, flottant, booléen, liste et tuple.</p>
<p>Affichez ces variables dans le terminal et étudiez les différences
entre ces écritures.</p>
<p>Un peu de mathématiques !</p>
<p>1)  Opérations natives en Python</p>
<p>Python possède des symboles permettant de faire des opérations
arithmétiques.</p>
<p>Il est possible d'effectuer des opérations avec des <strong>nombres</strong>, mais
aussi avec des <strong>variables</strong>.</p>
<p>Les signes utilisés sont classiques : +, - .</p>
<p>--- À faire vous-même <strong>11</strong> ---</p>
<p>Dans le terminal Python, en faisant de <strong>nombreux</strong> tests, découvrez
la signification des symboles *, / , // , % et **.</p>
<p>--- À faire vous-même <strong>12</strong> ---</p>
<p>Créer un nouveau fichier appelé addition.py.</p>
<p>Écrire un programme qui additionnera le contenu de 2 variables nommées
<strong>a</strong> et <strong>b</strong>. Le résultat de cette opération devra être référencé
par une troisième variable nommée <strong>resultat</strong> (attention, pas
d'accent dans les noms de variable).</p>
<p>Testez votre programme en utilisant la console pour vérifier la valeur
référencée par la variable <strong>resultat</strong>.</p>
<p>--- À faire vous-même <strong>13</strong> ---</p>
<p>Créer un nouveau fichier appelé conversionAge.py.</p>
<p>Ecrire un programme qui demande votre âge en année et le convertit en
nombre de jours.</p>
<p>5)  Bibliothèque math</p>
<p>Il est possible d'effectuer des calculs complexes en utilisant des
racines carrées, des fonctions trigonométrique des logarithmes,...</p>
<p>Pour utiliser ces instructions \"élémentaires\", il est nécessaire
d'ajouter une ligne au début de votre programme : <strong>import math</strong></p>
<p>Cette ligne permet d'importer (et donc d'utiliser) la bibliothèque
\"math\" qui contient toutes les fonctions mathématiques
\"classiques\".</p>
<p>Voici quelques exemples :</p>
<ul>
<li>
<p>math.pow(x,a) permet de calculer x à la puissance a ;</p>
</li>
<li>
<p>math.cos(x) permet de calculer le cosinus de l'angle x (l'angle x
    doit être en radian) ;</p>
</li>
<li>
<p>math.sqrt(x) permet de calculer la racine carrée de x.</p>
</li>
</ul>
<p>Si vous avez besoin d'autres fonctions mathématiques, je vous invite
à consulter la documentation de Python :
&lt;https://docs.python.org/3/library/math.html</p>
<p>--- À faire vous-même <strong>14</strong> ---</p>
<p>En calculant à la main, déterminez les valeurs référencées par les
variables d, e, f, g, h et i après l'exécution du programme suivant :</p>
<p>import math</p>
<p>a = 5</p>
<p>b = 16</p>
<p>c = 3.14 / 2</p>
<p>d = b / a</p>
<p>e = b // a</p>
<p>f = b % a</p>
<p>g = math.pow(a,2)</p>
<p>h = math.sqrt(b)</p>
<p>i = math.sin(c)</p>
<p>Vérifiez vos réponses à l'aide du terminal.</p>
<p>--- À faire vous-même <strong>15</strong> ---</p>
<p>Écrire un programme permettant de répondre à la question suivante :</p>
<p>\"Quel est le type du résultat d'une addition d'un integer et d'un
float ?\"</p>
<p>[Remarque :]{.ul}</p>
<ul>
<li>
<p>Il est donc tout à fait possible de \"mélanger\" des nombres entiers
    et des nombres à virgules (\"3.14 / 2\") dans une opération.</p>
</li>
<li>
<p>Attention aux float : dans le terminal essayez de faire 0.1+0.1 puis
    0.1+0.1+0.1\
    Qu'en pensez-vous ?</p>
<p>Chaine de caractères : vive les strings.</p>
</li>
</ul>
<p>1)  Chaines de caractères</p>
<p>Les chaines de caractères sont des listes de caractères : <strong>\"le
chat\"</strong> est constitué des caractères <strong>'l', 'e', ' ', 'c',
'h', 'a', 't'</strong> .</p>
<p>On peut connaitre la longueur d'une chaine de caractères grâce à :
<strong>len(string)</strong></p>
<p>--- À faire vous-même <strong>16</strong> ---</p>
<p>Créer un nouveau fichier strings.py :</p>
<p><strong>maChaine = \"Bonjour le monde !\"</strong></p>
<p>Vérifiez que la variable maChaine est une chaine de caractères
contenant la phrase \"Bonjour le monde !\"</p>
<p>6)  Concaténation : le signe +</p>
<p>L'utilisation du signe + ne se limite pas à l'addition. Il est aussi
utilisé pour la <strong>concaténation</strong>. Cherchez sur Wikipédia
l'étymologie du mot.</p>
<p>--- À faire vous-même <strong>17</strong> ---</p>
<p>Quelle est la chaîne de caractère référencée par la variable
monExpression après l'exécution du programme ci-dessous ? Validez
votre réponse en testant ce programme dans strings.py.</p>
<p><strong>a = \"Hello\"</strong></p>
<p><strong>b = \"World\"</strong></p>
<p><strong>monExpression = a + b</strong></p>
<p>7)  Chaînes de caractères et variables</p>
<p>Il est aussi possible de concaténer une chaîne de caractères et une ou
plusieurs variables :</p>
<p>--- À faire vous-même <strong>18</strong> ---</p>
<p>Quelle est la valeur de res dans le programme ci-dessous ? Validez
votre réponse en testant ce programme dans strings.py.</p>
<p><strong>myString1 = \"Bonjour \"</strong></p>
<p><strong>myString2 = \"le \"</strong></p>
<p><strong>res = myString1 + myString2 + \"monde!\"</strong></p>
<p>Les 2 variables myString1 et myString2 référencent 2 chaînes de
caractères, nous avons donc bien ici une concaténation.</p>
<p>Mais que se passe-t-il si la variable référence un nombre (entier ou
flottant) ?</p>
<p>--- À faire vous-même <strong>19</strong> ---</p>
<p>Testez le code suivant dans strings.py:</p>
<p><strong>monNombre = 5</strong></p>
<p><strong>res = \"Nombre de personnes : \" + monNombre</strong></p>
<p>Que constatez-vous ? Pourquoi ?</p>
<p>________________________________________________________________</p>
<p>________________________________________________________________</p>
<p>Python nous offre 2 solutions :</p>
<p>l'utilisation de la méthode \"str\"</p>
<p>l'utilisation des \"fstring\"</p>
<p>La méthode \"str\" permet de transformer un nombre en chaîne de
caractères. On appelle cela du <strong>transtypage</strong>.</p>
<p>--- À faire vous-même <strong>20</strong> ---</p>
<p>En utilisant la méthode \"str\", corrigez le programme fait au #19.</p>
<p>Les \"fstring\" (nouveauté de Python 3.6), permettent de résoudre ce
problème de combinaison variable-chaîne de caractères.</p>
<p>--- À faire vous-même <strong>21</strong> ---</p>
<p>Testez le code suivant dans strings.py :</p>
<p><strong>monAutreNombre = 10</strong></p>
<p><strong>res = f\"Nombre de personnes : {monAutreNombre}\"</strong></p>
<p>[Remarque :]{.ul}</p>
<p>Notez la présence du \"f\" juste avant le guillemet et des accolades
qui encadrent le nom de la variable.</p>
<p><strong>Checkpoint</strong></p>
<p>1)  On dispose de la formule suivante pour convertir les degrés
    Fahrenheit en degrés Celsius : <span class="arithmatex">\(C = \frac{F - 32}{1,8}\)</span>, où <em>F</em> est
    une température en degrés Fahrenheit et <em>C</em> la température
    correspondante en degrés Celsius.</p>
<div class="highlight"><pre><span></span><code>a.  Ecrire un programme qui convertit en degrés Celsius une
    température rentrée au clavier en degrés Fahrenheit.

b.  Même question pour la conversion inverse.
</code></pre></div>
<p>2)  Écrire un programme qui permute et affiche les valeurs de trois
    variables <em>a</em>, <em>b</em>, <em>c</em> qui sont entrées au clavier : <em>a</em> ==*b<em> ,
    </em>b<em> ==*c</em> , <em>c</em> ==*a*.</p>
<p>3)  Ecrire un programme qui teste si une chaine de caractère est un
    palindrome.\
    Exemple de palindrome :\
    'kayak' ou 'Engage le jeu que je le gagne'</p>
<div class="highlight"><pre><span></span><code>Structures de contrôle
</code></pre></div>
<p><div class="highlight"><pre><span></span><code>&lt;!-- --
</code></pre></div>
1)  Booléens</p>
<p>Si quelqu'un vous dit que \"4 est égal à 4\", vous lui répondez :
\"ben c'est vrai\". Si maintenant la même personne vous dit que \"7
est égal à 12\", vous lui répondrez bien évidemment que \"c'est faux
!\".</p>
<p>Comme en langage naturel, en Python, ces deux affirmations se noterons
avec un double signe égal : par exemple, 7 == 12.</p>
<p>--- À faire vous-même <strong>22</strong> ---</p>
<p>Dans le terminal, tapez :</p>
<p><strong>7 == 12 5 = 4 5 \&lt;= 5 5 != 5 5 \12</strong></p>
<p>En Python, \" 5 = 5 \" est appelé une <strong>expression.</strong> Une expression
est soit vraie (True), soit fausse (False).</p>
<p>Dans le dernier TP, nous avons surtout travaillé sur les entiers, les
nombres flottants et les chaînes de caractères. Ici, nous abordons les
<strong>booléens</strong>.</p>
<p>[Rappel :]{.ul} Un booléen est un type de données qui ne peut prendre
que deux valeurs : vrai (True) ou faux (False).</p>
<p>--- À faire vous-même <strong>23</strong> ---</p>
<p>Dans l'éditeur de texte, entrez les valeurs a = 4 et b = 7.</p>
<p>Quel est le résultat attendu après l'exécution de ce programme si
vous saisissez dans la console \"a == b\" ? si vous saisissez \"a !=
b\"</p>
<p>Ajoutez la signification de ces opérateurs sur le formulaire.</p>
<p>On peut connecter des expressions booléennes les unes aux autres à
l'aide des opérateurs logiques <strong>and</strong> (et), <strong>or</strong> (ou) ou <strong>not</strong>
(non).</p>
<p>Nous verrons leur fonctionnement exact dans un prochain chapitre. Pour
l'instant, nous allons remplir les tables de vérités page suivante à
l'aide de tests Python :</p>
<p>--- À faire vous-même <strong>24</strong> ---</p>
<p>Dans l'éditeur de texte, entrez les expressions :</p>
<p>expr1 = (4 \&lt; 10) et expr2 = (12 != 10)</p>
<p>Puis, sur une même ligne, afficher ensuite les valeurs de :</p>
<p><strong>expr1</strong>, <strong>expr2</strong>, <strong>expr1 or expr2</strong>.</p>
<p>Refaites d'autres tests afin de remplir les trois tables de vérité
ci-dessous.</p>
<p><strong>[Table de vérité pour le \"ou\"]{.ul}</strong></p>
<p><strong>[Table de vérité pour le \"et\"]{.ul}</strong></p>
<p><strong>[Table de vérité pour le \"non\"]{.ul}</strong></p>
<p>[Rem :]{.ul} il est facile de faire n'importe quoi avec des
enchainements d'expressions booléennes. Conservez des expressions
simples.</p>
<p>--- À faire vous-même <strong>25</strong> ---</p>
<p>En testant le programme suivant, trouvez la valeur de c en fonction
des valeurs de a et de b. Bonne chance !</p>
<p>a = int( input(\"Donnez un nombre\") )</p>
<p>b = (a \50)</p>
<p>print( \"b vaut\", b, \", et est de type \", type(b) )</p>
<p>c = ( a == 3 or not(b) or not(a != 25) )</p>
<p>[Remarque importante :]{.ul} Flottants et booléens ne font pas bon
ménage ! Les flottants ne sont qu'une représentation décimale des
réels.</p>
<p>--- À faire vous-même <strong>26</strong> ---</p>
<p>Dans le terminal, trouvez les valeurs des expressions booléennes
suivantes :</p>
<p>A = (3 * 0.1 == 0.3) A est _________________</p>
<p>B = (abs(3 * 0.1 - 0.3) \&lt; 1e-5) B est
_________________</p>
<p>n = 1e15</p>
<p>C1 = (1 + 1 / n == 1) C1 est _________________</p>
<p>n = 1e16</p>
<p>C2 = (1 + 1 / n == 1) C2 est _________________</p>
<p>D = (1 / n == 0) D est _________________</p>
<p>[Conclusion :]{.ul} Pour comparer deux flottants, on vérifie s'ils
sont assez proches comme dans l'expression B.</p>
<p>8)  Conditionnelle \"Si ... Alors ...\"</p>
<p>Dans le chapitre 2, nous avons abordé la structure de controle \"Si
... Alors ... Sinon\". En Python, cette structure appelée
conditionnelle s'écrit :</p>
<p>if expressionBooléenne :</p>
<p>blocInstructionA</p>
<p>else :</p>
<p>blocInstructionB</p>
<p>Si l'expression est vraie, alors on fait le bloc d'instructions A.
Sinon, on fait le bloc d'instructions B.</p>
<p>--- À faire vous-même <strong>27</strong> ---</p>
<p>Dans l'éditeur de texte, entrez le programme suivant :</p>
<p>v = float(input('Vitesse du vent (en noeuds)?'))</p>
<p>if v = 20 :</p>
<p>meteo = 'Sortie en mer annulée'</p>
<p>else:</p>
<p>meteo = 'Sortie en mer maintenue'</p>
<p>print( meteo )</p>
<p>--- À faire vous-même <strong>28</strong> ---</p>
<p>Écrire un programme qui prend en entrée un age.</p>
<p>Si age est supérieur ou égal à 18 ans, la fonction devra renvoyer la
chaîne de caractères \"Bonjour, vous êtes majeur.\". Si age est
inférieur à 18 ans, la fonction devra renvoyer \"Bonjour, tu es
mineur.\"</p>
<p>--- À faire vous-même <strong>29</strong> ---</p>
<ul>
<li>Dans l'éditeur de texte, modifiez le programme #27 pour obtenir :</li>
</ul>
<p>v = float(input('Vitesse du vent (en noeuds)?'))</p>
<p>h = float(input('Houle (en m)?'))</p>
<p>varBooleen = (v = 20 or h = 5)</p>
<p>if varBooleen <strong>== True</strong> :</p>
<p>meteo = 'Sortie en mer annulée'</p>
<p>else:</p>
<p>meteo = 'Sortie en mer maintenue'</p>
<p>print( meteo )</p>
<p>[Remarque :]{.ul} Dans le programme précédent, a-t-on besoin de
spécifier <strong>== True</strong> ? Pourquoi ? Pour répondre, essayez de
l'enlever dans le programme #29.</p>
<p>--- À faire vous-même <strong>30</strong> ---</p>
<ul>
<li>
<p>Quel est le résultat attendu après l'exécution de ce programme ?</p>
</li>
<li>
<p>Est-il possible d'obtenir tous les messages?</p>
</li>
</ul>
<p>Vérifiez votre réponse en testant ce programme (faire varier a et b)</p>
<p>a = 5</p>
<p>b = 10</p>
<p>if a \5 and b == 10:</p>
<p>varAffiche = \"Toto\"</p>
<p>else:</p>
<p>varAffiche = \"Titi\"</p>
<p>if a \5 or b == 10:</p>
<p>varAffiche = \"Tata\"</p>
<p>else:</p>
<p>varAffiche = \"Tutu\"</p>
<p>print( varAffiche )</p>
<p>[Rem]{.ul} : Attention aux booléens et aux variables opaques...</p>
<p>9)  Conditionnelle \"Si ... SinonSi ... Alors ...\"</p>
<p>Dans le chapitre 2, nous avons également discuté de la structure de
controle \"Si ... SinonSi ... Sinon\". En Python , elle s'écrit :</p>
<p>if expressionBooléenne1 :</p>
<p>blocInstructionA1</p>
<p>elif expressionBooléenne2 :</p>
<p>blocInstructionA2</p>
<p>else :</p>
<p>blocInstructionB</p>
<p><img alt="" src="media/image4.png"/>{width="3.371745406824147in"
height="3.2762379702537183in"}</p>
<p>--- À faire vous-même <strong>31</strong> ---</p>
<p>Les tarif réduits pour l'entrée à un musée sont :</p>
<ul>
<li>
<p>gratuit pour les moins de 5 ans</p>
</li>
<li>
<p>mi-tarif pour les moins de 16 ans</p>
</li>
<li>
<p>mi-tarif pour les plus de 65 ans</p>
</li>
<li>
<p>mi-tarif pour les étudiants.</p>
</li>
</ul>
<p>À l'aide des instructions elif, programmez\
l'algorithme ci-contre afin d'afficher quel\
est le prix que doit payer un visiteur. Les deux\
variables que l'utilisateur devra entrer au\
clavier sont : age et statut.</p>
<p>Tarif sera égal à 10.</p>
<p>--- À faire vous-même <strong>32</strong> ---</p>
<p>On prend a = 10 : testez les trois codes ci-dessous.</p>
<p>if a \&lt; 5:</p>
<p>print(a, \"\&lt; 5\")</p>
<p>if a \2:</p>
<p>print(a, \"\2\")</p>
<p>if a \4:</p>
<p>print(a, \"\4\")</p>
<p>if a \&lt; 5 :</p>
<p>print(a, \"\&lt; 5\")</p>
<p>elif a \2:</p>
<p>print(a, \"\2\")</p>
<p>elif a \4:</p>
<p>print(a, \"\4\")</p>
<p>if a \&lt; 5 :</p>
<p>print(a, \"\&lt; 5\")</p>
<p>elif a \4:</p>
<p>print(a, \"\4\") elif a \2:</p>
<p>print(a, \"\2\")</p>
<p>Que pouvez-vous déduire du test #32 ?</p>
<p>10) Boucle non bornée</p>
<p>Comme nous l'avons vu dans le Chapitre 2, la boucle est fondamentale
en informatique.</p>
<p>On réalise une boucle <strong>[non bornée]{.ul}</strong> grâce à l'instruction :</p>
<p>while expressionBooléenne :</p>
<p>blocInstructions</p>
<p>Le bloc d'instructions continuera tant que l'expression booléenne
est vraie.</p>
<p>--- À faire vous-même <strong>33</strong> ---</p>
<p>Dans l'éditeur de texte, écrire le programme suivant :</p>
<p>i = 0</p>
<p>while i \&lt; 10:</p>
<p>print(\"i vaut : \", i )</p>
<p>i = i + 1</p>
<p>print(\"C'est enfin terminé.\")</p>
<p>Quel est le résultat attendu après l'exécution de ce programme ?
Vérifiez votre réponse en testant le programme</p>
<p>[Rem]{.ul} : Dans ce programme, i s'appelle le compteur.</p>
<p>--- À faire vous-même <strong>34</strong> ---</p>
<p>Écrire un programme permettant de créer \"un générateur automatique de
punition\" .</p>
<p>Il y aura deux valeurs d'entrée : une chaîne de caractère et un
nombre entier</p>
<p>Exemple :</p>
<p>Si l'utilisateur entre : \"<em>Je ne dois pas discuter en classe</em>\" et 3</p>
<p>Le programme devra permettre d'afficher :</p>
<p><em>Je ne dois pas discuter en classe</em></p>
<p><em>Je ne dois pas discuter en classe</em></p>
<p><em>Je ne dois pas discuter en classe</em></p>
<p>--- À faire vous-même <strong>35</strong> ---</p>
<p>Écrire un programme de jeu dont le but est de trouver le nombre 42 par
essais successifs. Tant que le nombre 42 n'a pas été trouvé,
l'utilisateur doit entrer de nouveaux nombres.</p>
<p>Exemple :</p>
<p>Le programme dit : \"Donne un nombre\" --- l'utilisateur entre : 12</p>
<p>Le programme dit : \"Donne un nombre\" --- l'utilisateur entre : 25</p>
<p>Le programme dit : \"Donne un nombre\" --- l'utilisateur entre : 42</p>
<p>Le programme dit : \"Bravo! C'est gagné !\"</p>
<p>11) Boucle bornée</p>
<p>On réalise une boucle <strong>[bornée]{.ul}</strong> grâce à l'instruction :</p>
<p>for element in sequence :</p>
<p>blocInstructions</p>
<p>Contrairement aux boucles non bornées, la borne bornée permet de
parcourir les éléments d'une séquence de <strong>[longueur connue]{.ul}</strong>.</p>
<p>--- À faire vous-même <strong>36</strong> ---</p>
<p>Tester le programme suivant. Que fait-il ?\
En changeant les valeurs de 0 et 8, étudier le fonctionnement de
l'instruction range.</p>
<p>for element in range(0, 8, 1):</p>
<p>print(element, element**2, element**3)</p>
<p>[Remarque :]{.ul} L'instruction range(0, 8, 1) permet de générer tous
les nombres successivement entre
____________________________________
.</p>
<p>Même si ce n'est pas complètement exact, on peut dire que range(0, n)
est équivalent à un tableau T avec T = [0, 1, 2, ......... , n-1] .</p>
<p>[Définition :]{.ul} Une séquence peut être un tableau ou une chaine de
caractères.</p>
<p>[Exemple :]{.ul}</p>
<p>tableau = [3, 1, 4, 15, 9, 2]</p>
<p>sequence = \"aujourd'hui, maman est morte\"</p>
<p>[Rappel :]{.ul} On accède à la taille d'un tableau ou d'une chaine
de caractères avec l'instruction len( ......... ) .</p>
<p>--- À faire vous-même <strong>37</strong> ---</p>
<p>Tester le programme suivant.</p>
<p>varString = \"un chaton\"</p>
<p>for element in varString :</p>
<p>print(element)</p>
<p>[Question :]{.ul} Qu'affiche le programme ci-dessus ?</p>
<p>Un compteur peut également être utilisé pour accéder aux éléments de
notre chaine de caractères :</p>
<p>--- À faire vous-même <strong>38</strong> ---</p>
<p>Testez le programme suivant et répondez aux questions ci-dessous.</p>
<p>varString = \"un chaton\"</p>
<p>longueurString = len(varString)</p>
<p>for i in range( longueurString ) :</p>
<p>element = varString[i]</p>
<p>print('Le ', i, 'ème element est: ', element)</p>
<p>Que fait la 2ème ligne ?
__________________________________________</p>
<p>Que signifie range( longueurString ) ?
_______________________________</p>
<p>Sur la 4ème ligne, identifiez la syntaxe permettant d'obtenir le
i-ème élément :
________________________________</p>
<p>[Remarques importantes :]{.ul}</p>
<ul>
<li>
<p>le nom de la variable de boucle est complètement arbitraire ! Dans
    un cas, elle s'appelle <strong>element</strong>, dans l'autre <strong>i</strong>, mais on
    aurait aussi pu l'appeler <strong>totoDansLaCuisine</strong> (mais c'est plus
    long à écrire...).</p>
</li>
<li>
<p>on peut mettre des boucles dans des boucles. Toutefois les variables
    de boucles doivent être différentes les unes des autres.</p>
</li>
</ul>
<p>--- À faire vous-même <strong>39</strong> ---</p>
<p>Testez le programme suivant et comprenez son fonctionnement.</p>
<p>for i in range(5,0,-1) :</p>
<p>for j in range(0,5,1) :</p>
<p>print(i, j)</p>
<p><strong>Checkpoint</strong></p>
<p>1)  <strong>[Table de multiplication]{.ul}</strong></p>
<p>Écrire un programme permettant d'afficher une table de
multiplication. Ce programme devra prendre comme variable d'entrée la
table désirée.</p>
<p>Par exemple si l'on donne le nombre 3 au programme, la fonction devra
permettre d'afficher :</p>
<p>1 x 3 = 3</p>
<p>2 x 3 = 6</p>
<p>...</p>
<p>...</p>
<p>10 x 3 = 30</p>
<p>2)  <strong>[Constante de Champernowne]{.ul}</strong></p>
<p>On appelle constante de Champernowne le nombre
0.123456789101112131415161718192021... c'est à dire le nombre où on
écrit tous les nombres à la suite les uns des autres.</p>
<p>a)  Écrire un programme qui prend n en entrée et affiche la constante de
    Champernowne jusqu'au nombre n inclus.\
    \
    Par exemple si n=3, il faut afficher 0.123.</p>
<p>b)  Allez sur <em>Wikipédia</em> et apprenez-en un peu sur les nombres normaux.
    Vous pouvez aussi regarder sur <em>Youtube</em> : All the Numbers -
    Numberphile</p>
<p><div class="highlight"><pre><span></span><code>&lt;!-- --
</code></pre></div>
4)  <strong>[Division enfantine]{.ul}</strong>\
    Écrire un programme permettant de faire des divisions euclidiennes
    comme un enfant de 7 ans.\
    L'utilisateur entre un dividende et un diviseur, puis le programme
    soustrait n fois le diviseur du dividende. On trouve alors le
    quotient et le reste que l'on affiche à l'écran.</p>
<p>[Exemple]{.ul} : dividende 13 et diviseur 6.</p>
<p>13 - 6 = 7 7 - 6 = 1</p>
<p>On a soustrait 6 deux fois donc, quotient = 2 et il reste 1 donc reste
= 1.</p>
<p>5)  <strong>[Recherche d'un maximum]{.ul}</strong>\
    Dans le Chapitre 1, nous avons travaillé sur l'algorithme de
    recherche d'un maximum dans une liste de nombres.\
    \
    Traduisez cet algorithme en un programme Python donnant le maximum
    d'une liste de nombres. Vous écrirez directement cette liste dans
    le programme.</p>
<p>6)  <strong>[Nombre premier]{.ul}</strong>\
    Un nombre premier est un nombre qui a exactement 2 diviseurs qui
    sont 1 et lui même. Le but de cet exercice est de créer un
    algorithme qui dit à un utilisateur si un nombre est premier ou
    pas.\
    \
    Etant donnée la définition, pour savoir si un nombre n est premier
    ou pas, on va tout simplement tester s'il est divisible par un des
    nombres compris entre 2 et n-1. Dès qu'on trouve un diviseur, on
    affiche \"PAS PREMIER\" sinon on affiche \"PREMIER\".\
    L'utilisateur doit rentrer au clavier le nombre à tester.</p>
<p>7)  <strong>[Mastermind]{.ul}</strong>\
    On reprend le programme #35. À présent, l'utilisateur doit trouver
    un nombre entier aléatoire entre 0 et 100 avec utilisant le moins de
    coup possible.\
    \
    Pour générer un nombre aléatoire en Python, on met sur la première
    ligne de notre code : <strong>from random import *</strong>. Cela importe la
    bibliothèque <strong>random</strong>.\
    Puis, on génère un nombre aléatoire avec : <strong>nbrAlea =
    randint(0,100)</strong>.\
    \
    [Exemple]{.ul} :\
    Le programme dit : \"Donne un nombre\" --- L'utilisateur entre :
    12\
    Le programme répond : \"Non, c'est plus petit\".\
    Le programme dit : \"Donne un nombre\" --- L'utilisateur entre : 8\
    Le programme répond : \"Non, c'est plus grand\".\
    Le programme dit : \"Donne un nombre\" --- L'utilisateur entre : 9\
    Le programme répond : \"Bravo, 9 est le nombre recherché ! Tu as
    gagné en 3 essais !\"</p>
<p>8)  <strong>[Défi]{.ul}</strong>\
    Réécrire le code #31 en moins de 10 lignes (je l'ai fait avec 98
    caractères espaces compris et 7 lignes...)</p>
<div class="highlight"><pre><span></span><code>Fonctions
</code></pre></div>
<p><div class="highlight"><pre><span></span><code>&lt;!-- --
</code></pre></div>
1)  Le principe DRY</p>
<p>Tous les langages informatiques sont fondés sur une comme une oeuvre
d'art ou un poème.</p>
<p>Comme je descendais des Fleuves impassibles,</p>
<p>Je ne me sentis plus guidé par les haleurs :</p>
<p>Des Peaux-Rouges criards les avaient pris pour cibles,</p>
<p>Les ayant cloués nus aux poteaux de couleurs.</p>
<p>J'étais insoucieux de tous les équipages,</p>
<p>Porteur de blés flamands ou de cotons anglais.</p>
<p>Quand avec mes haleurs ont fini ces tapages,</p>
<p>Les Fleuves m'ont laissé descendre où je voulais.</p>
<p>Idée de beauté du code. Tous les langages se fondent sur la même
philosophie : DRY (Don't Repeat Yourself).</p>
<p>12) Introduction aux fonctions</p>
<p>Jusqu'à maintenant, un programme se composait de lignes que l'on
lisait les unes à la suite des autres. Cette approche (ou paradigme)
peut poser des problèmes techniques.</p>
<p>--- À faire vous-même <strong>40</strong> ---</p>
<p>Le jour du Black Friday, une personne achète :</p>
<p>- 25 livres à 12€ hors taxe (TVA est de 5,5%) ;</p>
<p>- 2 écrans LCD à 540€ hors taxe (TVA est de 20%) ;</p>
<p>- 1 smartphone à 700€ hors taxe (TVA est de 10%).</p>
<p>Écrire un programme permettant de savoir combien cette personne a
dépensé TTC. On rappelle que le \"Prix TTC = Prix HT + Part TVA\".</p>
<p>[Que se passerait-il si vous deviez rajouter une autre donnée à un
taux de TVA de 15% ? puis une autre de 20% ?]{.ul}</p>
<p><strong>[Conclusion :]{.ul}</strong> Pour éviter la répétition d'une instruction
et structurer votre code informatique, on peut utiliser un objet
appelé fonction.</p>
<p>Les fonctions permettent de décomposer un programme complexe en une
série de sous-programmes plus simples.</p>
<p>En ce sens, les fonctions sont réutilisables : si nous disposons
d'une <strong>fonction capable de calculer un prix TTC à partir d'un prix
hors taxe et d'un taux de TVA</strong>, nous pouvons l'utiliser partout
dans notre programme sans avoir à faire des copier/coller.</p>
<p>Les fonctions informatiques sont donc comparables à la notion de
fonctions mathématiques.</p>
<p>13) Fonctions</p>
<p>[Définition]{.ul} : Le <strong>prototype</strong> (définition) d'une fonction est
constitué :</p>
<ul>
<li>
<p>d'un nom ;</p>
</li>
<li>
<p>d'une liste de paramètres ;</p>
</li>
<li>
<p>de l'ensemble des instructions à réaliser.</p>
</li>
</ul>
<p>Le prototype d'une fonction s'écrit :</p>
<p><strong>def</strong> nom(param1: type1, param2: type2 ... ) -\typeSortie :</p>
<p>instructions</p>
<p><strong>return</strong> y</p>
<p><strong>def</strong> permet de définir une fonction ;</p>
<p><strong>return</strong> y permet de renvoyer la valeur de la variable y ;</p>
<p>param1, param2 ... sont les paramètres d'entrées ;</p>
<p>type1, type2 ... sont les types des paramètres d'entrées ;</p>
<p>typeSortie est le type de la variable de sortie.</p>
<p>--- À faire vous-même <strong>41</strong> ---</p>
<p>Dans l'éditeur de texte, entrez :</p>
<p>def maFonction(x: int) -\int:</p>
<p>y = 3 * x + 2</p>
<p>return y</p>
<p>On récupère le résultat de cette fonction pour x=4 en ajoutant :</p>
<p>solution = maFonction(4)</p>
<p>Affichez les résultats de cette fonction pour x=1, x=10, x=100.</p>
<p><strong>[Rem :]{.ul}</strong> Quelle fonction mathématique est codée ci-dessus ?</p>
<p>--- À faire vous-même <strong>42</strong> ---</p>
<p>On définit la fonction <span class="arithmatex">\(f(x) = 2x - 5\)</span>.</p>
<p>En modifiant la fonction précédente et grâce à une boucle, faites la
somme des f(x) pour x allant de 0 à 121.</p>
<p>--- À faire vous-même <strong>43</strong> ---</p>
<p>Codez en Python la fonction maFonction2 de formule y = (<span class="arithmatex">\(x^{2}\)</span> + x) %
10. x et y seront des entiers.</p>
<p>Affichez les valeurs de cette fonction pour x = 1, 3, 40 et 145.</p>
<p>Une fonction peut prendre plusieurs paramètres en entrée.</p>
<p>--- À faire vous-même <strong>44</strong> ---</p>
<p>Écrivez dans l'éditeur de texte :</p>
<p>def nouvelleFonction(x: float, a: int, b: int) -\float :</p>
<p>y = a * x + b</p>
<p>return y</p>
<p>Quel résultat renvoie cette fonction si x=4, a=-2 et b=8 ?
______________</p>
<p>Quel résultat renvoie cette fonction si x=-4, a=2 et b=-8 ?
______________</p>
<p>--- À faire vous-même <strong>45</strong> ---</p>
<p>Écrivez une fonction qui permette de répondre plus facilement à
l'encadré #40.</p>
<p>Les deux paramètres d'entrée seront le prix HT et le taux de TVA.</p>
<p>14) Jeux de tests : pré-condition, post-condition</p>
<p>--- À faire vous-même <strong>46</strong> ---</p>
<p>Codez en Python la fonction maFonction2 de formule y = <span class="arithmatex">\(\sqrt{x}\)</span> + x
% 10. x et y seront des entiers.</p>
<p>Affichez les valeurs de cette fonction pour x = 1, 4,121 et 145.</p>
<p><strong>[Rem :]{.ul}</strong> Que remarquez-vous pour 145 ? Les types sont-ils
respectés ?</p>
<p>Pour respecter les types demandés et/ou effectuer des tests sur des
fonctions, Python fournit une instruction appelée : assert .</p>
<p>assert permet de vérifier si une condition est vérifiée :</p>
<p>--- À faire vous-même <strong>47</strong> ---</p>
<p>Dans la console, entrez x=2 .</p>
<p>Que se passe-t-il si vous entrez assert(x \1) ?
_________________________</p>
<p>Que se passe-t-il si vous entrez assert(x \3) ?
_________________________</p>
<p>--- À faire vous-même <strong>47</strong> ---</p>
<p>Dans le programme 46, après la définition de la fonction, ajoutez la
ligne suivante :</p>
<p>assert ( int(sqrt(x)) == sqrt(x) ).</p>
<p>Affichez à nouveau les valeurs de cette fonction pour x = 1, 4,121 et
145.</p>
<p><strong>[Rem :]{.ul}</strong> Que remarquez-vous pour 145 ? Les types d'entrée
sont-ils respectés ?</p>
<p><strong>[Définition]{.ul}</strong> : le test que nous venons d'effectuer
s'appelle une pré-condition.</p>
<p>15) Procédures, fonctions particulières</p>
<p><strong>[Rem 1 :]{.ul}</strong> Les paramètres ne sont pas obligatoires.</p>
<p>--- À faire vous-même <strong>48</strong> ---</p>
<p>Testez la fonction suivante :</p>
<p>def ma_fon() -\str:</p>
<p>return \"voici une fonction qui ne sert à rien\"</p>
<p><strong>[Rem 2 :]{.ul}</strong> Une fonction ne renvoie pas forcément de valeur (le
mot clé <strong>return</strong> n'est pas obligatoire). Elle peut par exemple
afficher une chaîne de caractères à l'aide d'un \"print\".</p>
<p>Dans certains langages, on utilise les termes <strong>méthode</strong> ou
<strong>procédure</strong> pour qualifier une fonction \"qui ne renvoie rien\".</p>
<p>--- À faire vous-même <strong>49</strong> ---</p>
<p>Testez la fonction suivante :</p>
<p>def ditBonjour(nom : str, age: str):</p>
<p>phrase = \"Bonjour\", nom, \"vous avez\", age, \"ans.\"</p>
<p>print(phrase)</p>
<p><strong>Checkpoint</strong></p>
<p>1)  <strong>[Autour des chaines de caractères]{.ul}</strong></p>
<p><div class="highlight"><pre><span></span><code>&lt;!-- --
</code></pre></div>
a.  Écrire une fonction « singleton » qui prend un string en paramètre
    et renvoie « vrai » si la liste est égale à [0].</p>
<p>b.  Écrire une fonction « même longueur » qui prend deux strings en
    paramètres (= <strong>arguments</strong>) et renvoie vrai si les listes sont de
    même longueur.</p>
<p>c.  Écrire une fonction « appartient » qui prend en entrée un string et
    une lettre et renvoie « vrai » si l'élément appartient à la liste.</p>
<p>d.  Créer une fonction « pluriel » qui rajoute un s au string donné en
    entrée s'il ne se termine pas déjà par s.</p>
<p><div class="highlight"><pre><span></span><code>&lt;!-- --
</code></pre></div>
2)  <strong>[Calcul de pi !]{.ul}</strong></p>
<p><div class="highlight"><pre><span></span><code>&lt;!-- --
</code></pre></div>
a.  Écrire une fonction « factorielle » qui prend un nombre <strong>n</strong> en
    paramètre et renvoie la valeur de <strong>n!</strong>. On rappelle que
    <span class="arithmatex">\(n! = n \times (n - 1) \times ... \times 3 \times 2 \times 1\)</span>.</p>
<p><div class="highlight"><pre><span></span><code>&lt;!-- --
</code></pre></div>
e.  Écrire une fonction « piApprox » qui prend un nombre <strong>n</strong> en
    paramètre et renvoie la valeur approchée de <span class="arithmatex">\(\pi\)</span> selon la formule
    :\
    <span class="arithmatex">\(\pi \approx \left( 2 + 2^{2} \times \frac{(1!)^{2}}{3!} + 2^{3} \times \frac{(2!)^{2}}{5!} + ... + 2^{n + 1} \times \frac{(n!)^{2}}{(2n + 1)!} \right)\)</span>\
    On fera varier la valeur de n pour augmenter la précision.</p>
<p>f.  Créer une fonction « checkPi » qui prend pour argument un nombre
    flottant <strong>eps</strong> et qui renvoie la valeur de <strong>n</strong> telle que la
    valeur absolue de piApprox moins pi sous inférieure à <strong>eps</strong>.\
    [Aide :]{.ul} check(1e-2) doit vous renvoyer 7.</p>
<p><div class="highlight"><pre><span></span><code>&lt;!-- --
</code></pre></div>
3)  <strong>[Décryptage]{.ul}</strong></p>
<p><div class="highlight"><pre><span></span><code>&lt;!-- --
</code></pre></div>
a.  Écrire une fonction « uneLettre » qui prend en paramètres un message
    (type string) et une lettre (type string) et qui renvoie le nombre
    d'apparitions de cette lettre dans ce message.\
    Par exemple : uneLettre('ah lala','a') renvoie 3.</p>
<p><div class="highlight"><pre><span></span><code>&lt;!-- --
</code></pre></div>
g.  Écrire une fonction « histogramme » qui prend en paramètre un
    message (type string) et qui affiche à l'écran le nombre
    d'apparitions de toutes les lettres de l'alphabet.\
    Pour générer l'alphabet, on pourra utiliser :\
    <strong>from string import *\
    alphabet = ascii_lowercase</strong>\
    \
    Par exemple : \"ababcdaa\" affiche :\
    a : 4\
    b : 2\
    c : 1\
    d : 1</p>
<p><div class="highlight"><pre><span></span><code>&lt;!-- --
</code></pre></div>
4)  <strong>[Problème]{.ul}</strong></p>
<p>Une société de location de voitures propose à ses clients deux contrats
:</p>
<ul>
<li>
<p>Contrat 1 : un forfait de 50€ puis 0,40€ par km parcouru.</p>
</li>
<li>
<p>Contrat 2 : 0,80€ par km parcouru.</p>
</li>
</ul>
<p>a.  Écrire deux fonctions prix1(x) et prix2(x) qui renvoient le prix
    payé avec chaque contrat pour x kilomètres parcourus.</p>
<p>b.  En utilisant les fonctions précédentes, écrire une fonction
    plusAvantageux(x) qui renvoie le numéro du contrat le plus
    avantageux.</p>
<p><div class="highlight"><pre><span></span><code>&lt;!-- --
</code></pre></div>
3)  <strong>[Nombres de Kaprekar]{.ul}</strong></p>
<p>Un nombre de Kaprekar est un nombre dont l'écriture décimale du carré
de ce nombre peut être séparée en deux nombres (pas forcément de même
taille) dont la somme vaut le nombre initial.</p>
<p>[Exemples :]{.ul}</p>
<p>9 est un nombre de Kaprekar car 9²=81 et on peut séparer 81 en 8 et 1
dont la somme 8+1 = 9.</p>
<p>45 est un nombre de Kaprekar car 45²=2025 et on peut séparer 2025 en
20+25=45.</p>
<p>12 n'est pas un nombre de Kaprekar car 12²=144 et on ne peut pas couper
ce nombre pour trouver 12 (1+44=45, 14+4=18).</p>
<p>4 879 est un nombre de Kaprekar car 4879² = 23804641 et 238 + 04 641 = 4
879.</p>
<p>Créer un programme qui renvoie si un nombre entier <strong>n</strong> est de Kaprekar
ou pas.</p>
<script src="../js/ide.js"></script>
<script src="../js/mermaid.js"></script>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Retour en haut de la page
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Copyleft 🄯 2021 <a href="https://ferney-nsi.gitlab.io/premiere/" rel="noopener" target="_blank">Vincent BOUILLOT</a>
</div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://mooc-forums.inria.fr/moocnsi/" rel="noopener" target="_blank" title="Le forum des enseignants de NSI">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M225.9 32C103.3 32 0 130.5 0 252.1 0 256 .1 480 .1 480l225.8-.2c122.7 0 222.1-102.3 222.1-223.9C448 134.3 348.6 32 225.9 32zM224 384c-19.4 0-37.9-4.3-54.4-12.1L88.5 392l22.9-75c-9.8-18.1-15.4-38.9-15.4-61 0-70.7 57.3-128 128-128s128 57.3 128 128-57.3 128-128 128z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://linuxfr.org/" rel="noopener" target="_blank" title="Promouvoir les Logiciels libres">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M220.8 123.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm-21.9 1.7c1.2 0 2-1.2 3-1.7 1.1-.6 3.1-.4 3.5-1.6.2-.4-.2-.9-.6-1.1-1.6-.9-3.8-.6-5.5.1-1.3.6-3.4 1.5-3.2 2.9.1 1 1.8 1.5 2.8 1.4zM420 403.8c-3.6-4-5.3-11.6-7.2-19.7-1.8-8.1-3.9-16.8-10.5-22.4-1.3-1.1-2.6-2.1-4-2.9-1.3-.8-2.7-1.5-4.1-2 9.2-27.3 5.6-54.5-3.7-79.1-11.4-30.1-31.3-56.4-46.5-74.4-17.1-21.5-33.7-41.9-33.4-72C311.1 85.4 315.7.1 234.8 0 132.4-.2 158 103.4 156.9 135.2c-1.7 23.4-6.4 41.8-22.5 64.7-18.9 22.5-45.5 58.8-58.1 96.7-6 17.9-8.8 36.1-6.2 53.3-6.5 5.8-11.4 14.7-16.6 20.2-4.2 4.3-10.3 5.9-17 8.3s-14 6-18.5 14.5c-2.1 3.9-2.8 8.1-2.8 12.4 0 3.9.6 7.9 1.2 11.8 1.2 8.1 2.5 15.7.8 20.8-5.2 14.4-5.9 24.4-2.2 31.7 3.8 7.3 11.4 10.5 20.1 12.3 17.3 3.6 40.8 2.7 59.3 12.5 19.8 10.4 39.9 14.1 55.9 10.4 11.6-2.6 21.1-9.6 25.9-20.2 12.5-.1 26.3-5.4 48.3-6.6 14.9-1.2 33.6 5.3 55.1 4.1.6 2.3 1.4 4.6 2.5 6.7v.1c8.3 16.7 23.8 24.3 40.3 23 16.6-1.3 34.1-11 48.3-27.9 13.6-16.4 36-23.2 50.9-32.2 7.4-4.5 13.4-10.1 13.9-18.3.4-8.2-4.4-17.3-15.5-29.7zM223.7 87.3c9.8-22.2 34.2-21.8 44-.4 6.5 14.2 3.6 30.9-4.3 40.4-1.6-.8-5.9-2.6-12.6-4.9 1.1-1.2 3.1-2.7 3.9-4.6 4.8-11.8-.2-27-9.1-27.3-7.3-.5-13.9 10.8-11.8 23-4.1-2-9.4-3.5-13-4.4-1-6.9-.3-14.6 2.9-21.8zM183 75.8c10.1 0 20.8 14.2 19.1 33.5-3.5 1-7.1 2.5-10.2 4.6 1.2-8.9-3.3-20.1-9.6-19.6-8.4.7-9.8 21.2-1.8 28.1 1 .8 1.9-.2-5.9 5.5-15.6-14.6-10.5-52.1 8.4-52.1zm-13.6 60.7c6.2-4.6 13.6-10 14.1-10.5 4.7-4.4 13.5-14.2 27.9-14.2 7.1 0 15.6 2.3 25.9 8.9 6.3 4.1 11.3 4.4 22.6 9.3 8.4 3.5 13.7 9.7 10.5 18.2-2.6 7.1-11 14.4-22.7 18.1-11.1 3.6-19.8 16-38.2 14.9-3.9-.2-7-1-9.6-2.1-8-3.5-12.2-10.4-20-15-8.6-4.8-13.2-10.4-14.7-15.3-1.4-4.9 0-9 4.2-12.3zm3.3 334c-2.7 35.1-43.9 34.4-75.3 18-29.9-15.8-68.6-6.5-76.5-21.9-2.4-4.7-2.4-12.7 2.6-26.4v-.2c2.4-7.6.6-16-.6-23.9-1.2-7.8-1.8-15 .9-20 3.5-6.7 8.5-9.1 14.8-11.3 10.3-3.7 11.8-3.4 19.6-9.9 5.5-5.7 9.5-12.9 14.3-18 5.1-5.5 10-8.1 17.7-6.9 8.1 1.2 15.1 6.8 21.9 16l19.6 35.6c9.5 19.9 43.1 48.4 41 68.9zm-1.4-25.9c-4.1-6.6-9.6-13.6-14.4-19.6 7.1 0 14.2-2.2 16.7-8.9 2.3-6.2 0-14.9-7.4-24.9-13.5-18.2-38.3-32.5-38.3-32.5-13.5-8.4-21.1-18.7-24.6-29.9s-3-23.3-.3-35.2c5.2-22.9 18.6-45.2 27.2-59.2 2.3-1.7.8 3.2-8.7 20.8-8.5 16.1-24.4 53.3-2.6 82.4.6-20.7 5.5-41.8 13.8-61.5 12-27.4 37.3-74.9 39.3-112.7 1.1.8 4.6 3.2 6.2 4.1 4.6 2.7 8.1 6.7 12.6 10.3 12.4 10 28.5 9.2 42.4 1.2 6.2-3.5 11.2-7.5 15.9-9 9.9-3.1 17.8-8.6 22.3-15 7.7 30.4 25.7 74.3 37.2 95.7 6.1 11.4 18.3 35.5 23.6 64.6 3.3-.1 7 .4 10.9 1.4 13.8-35.7-11.7-74.2-23.3-84.9-4.7-4.6-4.9-6.6-2.6-6.5 12.6 11.2 29.2 33.7 35.2 59 2.8 11.6 3.3 23.7.4 35.7 16.4 6.8 35.9 17.9 30.7 34.8-2.2-.1-3.2 0-4.2 0 3.2-10.1-3.9-17.6-22.8-26.1-19.6-8.6-36-8.6-38.3 12.5-12.1 4.2-18.3 14.7-21.4 27.3-2.8 11.2-3.6 24.7-4.4 39.9-.5 7.7-3.6 18-6.8 29-32.1 22.9-76.7 32.9-114.3 7.2zm257.4-11.5c-.9 16.8-41.2 19.9-63.2 46.5-13.2 15.7-29.4 24.4-43.6 25.5s-26.5-4.8-33.7-19.3c-4.7-11.1-2.4-23.1 1.1-36.3 3.7-14.2 9.2-28.8 9.9-40.6.8-15.2 1.7-28.5 4.2-38.7 2.6-10.3 6.6-17.2 13.7-21.1.3-.2.7-.3 1-.5.8 13.2 7.3 26.6 18.8 29.5 12.6 3.3 30.7-7.5 38.4-16.3 9-.3 15.7-.9 22.6 5.1 9.9 8.5 7.1 30.3 17.1 41.6 10.6 11.6 14 19.5 13.7 24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4s5.9-6.3 3.1-6.6-2.6 2.6-6 5.1c-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2s-18.7-4.8-24.9-9.7c-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://fr.wikipedia.org" rel="noopener" target="_blank" title="L'encyclopédie libre que chacun peut améliorer">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m640 51.2-.3 12.2c-28.1.8-45 15.8-55.8 40.3-25 57.8-103.3 240-155.3 358.6H415l-81.9-193.1c-32.5 63.6-68.3 130-99.2 193.1-.3.3-15 0-15-.3C172 352.3 122.8 243.4 75.8 133.4 64.4 106.7 26.4 63.4.2 63.7c0-3.1-.3-10-.3-14.2h161.9v13.9c-19.2 1.1-52.8 13.3-43.3 34.2 21.9 49.7 103.6 240.3 125.6 288.6 15-29.7 57.8-109.2 75.3-142.8-13.9-28.3-58.6-133.9-72.8-160-9.7-17.8-36.1-19.4-55.8-19.7V49.8l142.5.3v13.1c-19.4.6-38.1 7.8-29.4 26.1 18.9 40 30.6 68.1 48.1 104.7 5.6-10.8 34.7-69.4 48.1-100.8 8.9-20.6-3.9-28.6-38.6-29.4.3-3.6 0-10.3.3-13.6 44.4-.3 111.1-.3 123.1-.6v13.6c-22.5.8-45.8 12.8-58.1 31.7l-59.2 122.8c6.4 16.1 63.3 142.8 69.2 156.7L559.2 91.8c-8.6-23.1-36.4-28.1-47.2-28.3V49.6l127.8 1.1.2.5z"></path></svg>
</a>
<a class="md-footer-social__link" href="mailto:prof-bouillot@protonmail.com" rel="noopener" target="_blank" title="Écrire à l'auteur">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.756773cc.min.js"></script>
<script src="../xtra/javascripts/mathjax-config.js"></script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../xtra/javascripts/interpreter.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>